<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrance Properties Limited</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <link href="./css/style.css" rel="stylesheet">
</head>

<body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <!-- Sidebar Component -->
    <div class="flex  gap-4 w-full ">

        <!-- main content -->
        <div class=" w-full">

            <div class="bg-white shadow-lg rounded-lg w-full  p-10 max-w-5xl mx-auto">
                <!-- Header Section -->
                <div class="flex justify-between items-center mb-4">
                    <div class="text-purple-700 font-semibold text-xl uppercase">Let's skill up your career</div>
                    <div class="text-center">
                        <h1 class="text-purple-700 text-lg font-bold">Trainee</h1>
                        <h2 class="text-purple-700 text-3xl font-extrabold">Mohammadpur Form</h2>
                    </div>
                    <div class="border-2 border-purple-700 w-24 h-32 flex items-center justify-center text-gray-500 text-sm">
                        Passport Size Photo
                    </div>
                </div>
                <!-- Form and Date -->
                <div class="flex justify-between text-sm mb-4">
                    <div>Form no: <span class="border-b border-gray-500 inline-block w-40"></span></div>
                    <div>Form Generate Date: <span class="border-b border-gray-500 inline-block w-40"></span></div>
                </div>
                <!-- Trainee Information Section -->
                <div class="bg-purple-600 text-white font-semibold p-2 text-center mb-4">
                    Trainee Information
                </div>
                <!-- Form Fields -->
                <form class="space-y-4">

                    <div class=" flex justify-between items-center gap-5">
                        <div class="flex items-center w-3/5">
                            <span>Full Name :</span>
                            <span class="border-b mt-3 border-gray-500 flex-grow ml-2"></span>
                        </div>
                        <div class="flex items-center w-2/5">
                            <span>National ID :</span>
                            <span class="border-b mt-3 border-gray-500  flex-grow ml-2"></span>
                        </div>
                    </div>

                    <div class=" flex justify-between items-center gap-5">
                        <div class="flex items-center w-3/5">
                            <span>Mobile Number :</span>
                            <span class="border-b mt-3 border-gray-500 flex-grow ml-2"></span>
                        </div>
                        <div class="flex items-center w-2/5">
                            <span>Phone Number :</span>
                            <span class="border-b mt-3 border-gray-500  flex-grow ml-2"></span>
                        </div>
                    </div>

                    <div class=" flex justify-between items-center gap-5">
                        <div class="flex items-center w-3/5">
                            <span>Email Address :</span>
                            <span class="border-b mt-3 border-gray-500 flex-grow ml-2"></span>
                        </div>
                        <div class="flex items-center w-2/5">
                            <span>Blood Group :</span>
                            <span class="border-b mt-3 border-gray-500  flex-grow ml-2"></span>
                        </div>
                    </div>

                    <div class=" flex justify-between items-center gap-5">
                        <div class="flex items-center w-3/5">
                            <span>Date of Birth :</span>
                            <span class="border-b mt-3 border-gray-500 flex-grow ml-2"></span>
                        </div>
                        <div class="flex items-center w-2/5">
                            <span>Gender :</span>
                            <span class="border-b mt-3 border-gray-500  flex-grow ml-2"></span>
                        </div>
                    </div>

                    <div class="flex items-center">
                        <span>School/College :</span>
                        <span class="border-b mt-3 border-gray-500 flex-grow ml-2"></span>
                    </div>
                    <div class="flex items-center">
                        <span>Job Information :</span>
                        <span class="border-b mt-3 border-gray-500 flex-grow ml-2"></span>
                    </div>

                    <div class=" flex justify-between items-center gap-5">
                        <div class="flex items-center w-3/5">
                            <span>Father's Name :</span>
                            <span class="border-b mt-3 border-gray-500 flex-grow ml-2"></span>
                        </div>
                        <div class="flex items-center w-2/5">
                            <span>Number :</span>
                            <span class="border-b mt-3 border-gray-500  flex-grow ml-2"></span>
                        </div>
                    </div>

                    <div class=" flex justify-between items-center gap-5">
                        <div class="flex items-center w-3/5">
                            <span>Mother's Name :</span>
                            <span class="border-b mt-3 border-gray-500 flex-grow ml-2"></span>
                        </div>
                        <div class="flex items-center w-2/5">
                            <span>Number :</span>
                            <span class="border-b mt-3 border-gray-500  flex-grow ml-2"></span>
                        </div>
                    </div>
                    <div class=" flex justify-between items-center gap-5">
                        <div class="flex items-center w-3/5">
                            <span>Local Guardian Name :</span>
                            <span class="border-b mt-3 border-gray-500 flex-grow ml-2"></span>
                        </div>
                        <div class="flex items-center w-2/5">
                            <span>Number :</span>
                            <span class="border-b mt-3 border-gray-500  flex-grow ml-2"></span>
                        </div>
                    </div>


                    <div class="flex items-center">
                        <span>Present Adress :</span>
                        <span class="border-b mt-3 border-gray-500 flex-grow ml-2"></span>
                    </div>

                    <div class="flex items-center">
                        <span>Permanent Adress :</span>
                        <span class="border-b mt-3 border-gray-500 flex-grow ml-2"></span>
                    </div>
                    <div class=" flex justify-between items-center  ">

                        <!-- Declaration -->
                        <p class="text-start text-sm italic text-gray-700 mt-4">
                            I am declaring that the information mentioned in the application form is true.<br> I will obey the rules and regulations of the institution.
                        </p>

                        <!-- Signature Section -->
                        <div class="flex justify-between mt-10 text-sm">

                            <div class="text-center">
                                <span class="block border-b border-gray-400 w-52 mx-auto"></span> Trainee Signature
                            </div>
                        </div>
                    </div>
                </form>

                <!-- Header Section -->
                <div class="bg-purple-600 text-white font-semibold p-2 mb-4 text-center mt-10">
                    Only For Office
                </div>

                <!-- Form Fields -->
                <form class="space-y-4">


                    <div class=" flex justify-between items-center gap-5">
                        <div class="flex items-center w-3/5">
                            <span>Course Name :</span>
                            <span class="border-b mt-3 border-gray-500 flex-grow ml-2"></span>
                        </div>
                        <div class="flex items-center w-2/5">
                            <span>Id Card No :</span>
                            <span class="border-b mt-3 border-gray-500  flex-grow ml-2"></span>
                        </div>

                    </div>

                    <div class=" flex justify-between items-center gap-5">
                        <div class="flex items-center w-3/5">
                            <span>Batch No :</span>
                            <span class="border-b mt-3 border-gray-500 flex-grow ml-2"></span>
                        </div>
                        <div class="flex items-center w-2/5">
                            <span>Batch Time :</span>
                            <span class="border-b mt-3 border-gray-500  flex-grow ml-2"></span>
                        </div>
                        <div class="flex items-center w-2/5">
                            <span>Reference :</span>
                            <span class="border-b mt-3 border-gray-500  flex-grow ml-2"></span>
                        </div>
                    </div>



                    <div class=" flex justify-between items-center gap-5">
                        <div class="flex items-center w-3/5">
                            <span>Course Fee Amount :</span>
                            <span class="border-b mt-3 border-gray-500 flex-grow ml-2"></span>
                        </div>
                        <div class="flex items-center w-2/5">
                            <span>Date :</span>
                            <span class="border-b mt-3 border-gray-500  flex-grow ml-2"></span>
                        </div>
                        <div class="flex items-center w-2/5">
                            <span>Receiver Name :</span>
                            <span class="border-b mt-3 border-gray-500  flex-grow ml-2"></span>
                        </div>
                    </div>
                </form>

                <!-- Signature Section -->
                <div class="flex justify-between mt-10 text-sm">
                    <div class="text-center">
                        <span class="block border-b border-gray-400 w-52 mx-auto "></span> Admin Signature
                    </div>

                </div>

                <!-- Footer Section -->
                <div class="bg-purple-700 text-white flex justify-between items-center p-2 mt-6 text-xs">
                    <div class="flex items-center space-x-2">
                        <span>📞</span>
                        <span>01601510251</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <span>✉️</span>
                        <span>itderbd@gmail.com</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <span>🌐</span>
                        <span>www.itder.com</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <span>📍</span>
                        <span>4th Floor, Walton Plaza, Fulbari Bus Stand, Dinajpur</span>
                    </div>
                </div>
            </div>





        </div>


    </div>
    </div>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/library-name@version/library.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/home.js"></script>
</body>

</html>