<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrance Properties Limited</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />

    <link href="./css/style.css" rel="stylesheet" />
    <style>
        /* Tailwind dropdown hidden by default */
    </style>
</head>

<body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <!-- Sidebar Component -->
    <div class="flex gap-4 w-full">
        <!-- Sidebar -->
        <div id="sidebar" class="w-64 shadow-md z-50 bg-white text-white h-screen fixed p-4 transition-transform transform -translate-x-full md:translate-x-0">
            <div class="bg-white rounded w-full">
                <img class="rounded h-20 object-contain w-full" src="./assets/ENTRANCE.png" alt="Logo" />
            </div>
            <!-- Menu Items -->
            <div class="flex flex-col justify-between mt-2">
                <ul id="sidebarMenu" class="w-full ">
                    <!-- Overview Section -->
                    <li class="font-bold text-sm text_color_primary my-2">Overview</li>
                    <li class="mb-2">
                        <a href="index.html" class="sidebar-link flex items-center gap-2 py-1.5  rounded hover:bg-gray-100 text-gray-700" id="homeLink">
                            <i class="fas fa-home icon_color text-white p-2  text-xs rounded"></i>
                            <span class="font-bold">Home</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="about.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="aboutLink">
                            <i class="fas fa-home icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">About Us</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="photo.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="photoLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Photo Gallery</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="video.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="videoLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Video Gallery</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="blog.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="blogLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Blog & Event</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="contact.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="contactLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Contact Us</span>
                        </a>
                    </li>

                    <li class="font-bold text-sm text_color_primary my-1">Uttara</li>

                    <li class="mb-2">
                        <a href="bashundhara.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="courseLinks">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Basundhara</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="uttara.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="serviceLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Uttara</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="mirpur.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="student_certificateLinkss">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Mirpur</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="mohammadpur.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="registration_formLinks">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Mohammadpur</span>
                        </a>
                    </li>


                </ul>
            </div>
        </div>

        <div class="md:ml-64 w-full">


            <div class="mt-4 mx-4">
                <!-- page title  -->
                <!-- Header Section -->
                <div class="icon_color text-white text-center py-6 px-[15px]">
                    <h1 class="text-4xl font-bold">About</h1>
                    <p class="text-base mt-2">Memorable moments of our association</p>
                </div>
                <!-- ----- cards ---- -->
                <div class="grid grid-cols-1 lg:grid-cols-4 my-4 gap-5 ">
                    <div class="flex justify-center one-card">
                        <div class="bg-white border-2 border-gray-300  p-4 mx-auto w-full hover:border-purple-400 transition duration-500 cursor-pointer">
                            <div>
                                <img src="https://member.gcauk.co.uk/uploads/gallery/1718146822-6668d7067817e.JPG" class="rounded-sm" alt="" />
                            </div>
                            <div class="p-5">
                                <div class="text-2xl text-black font-semibold my-2">Abby</div>
                                <div class="text-base text-gray-600 font-thin">
                                    0198485776859030
                                </div>
                                <div class="text-base text-gray-600 font-thin">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, voluptatibus!
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- description -->
                <div class="mb-4 bg-white border-2 border-gray-300  p-4 mx-auto w-full hover:border-purple-400 transition duration-500 cursor-pointer">
                    <p class="text-justify text-sm lg:text-xl font-thin text-gray-600 py-2">
                        Araf Travel Solution is a full-service Outbound Tour Operator in Bangladesh. The founder of Araf Travel Solution is a 100% tourism professional with knowledge of most of the destinations and services in the world for people to enjoy. Our specialized departments
                        with expertise offer a variety of services. Each department works independently to provide the best services to our customers& clients and become the best travel agency in Bangladesh, focusing on creating friendship and a long-lasting
                        relationship with our beloved clients. In the year 2013, we decided to create a tour company by the name Araf Travel Solution to specialize in the receptive tourism market and to achieve the title of the best tours and travel company
                        in Bangladesh. In this regard, we have contracts and alliances with most of the hotels, tourist organizations & companies in most of the countries around the world that help us provide the best quality service to our clients. Therefore,
                        we investigate every single detail of your trip, to ensure each sector has all the ingredients to satisfy our clients and help us become the best tour operator in Bangladesh. We can proudly talk of the following achievements: Certified
                        travel agency of Bangladesh Government – Ministry of Civil Aviation and Tourism (Reg. No. 0006663) IATA Accredited Agent (Code: 42337654) Proud member of Association of Travel Agents of Bangladesh- ATAB (Reg. No. 13889) Proud member
                        of Tour Operators Association of Bangladesh - TOAB (Membership No. 479) Proud member of Bangladesh Outbound Tour Operators Forum (BOTOF) Active alliances and networking with other agencies to serve its international clientele Growing
                        corporate clients Accepts Credit Card transactions Moreover, Araf Travel Solution is also pleased and appreciative to the staff and personnel who are considered teammates of this company thus helping the staff to upgrade their
                        skills through continuous formal and hands-on training and seminars towards achieving total customer satisfaction and well-being. Their full dedication helps us to become the best travel agency in Bangladesh.
                    </p>

                    <div class="my-2">
                        <div class="text-lg lg:text-2xl font-semibold text-gray-700 ps-10 my-5">
                            TITLE
                        </div>
                        <div>
                            <p class="text-justify text-sm lg:text-xl font-thin text-gray-600">
                                To dominate the tourism industry by excellence in service with innovation & creative concepts in the global marketplace for our clients that will help us achieve the title of best travel agency in Bangladesh.
                            </p>
                        </div>
                    </div>
                    <div class="my-2">
                        <div class="text-lg lg:text-2xl font-semibold text-gray-700 ps-10 my-5">
                            SERVICE
                        </div>
                        <div>
                            <p class="text-justify text-sm lg:text-xl font-thin text-gray-600">
                                Professional customer consultation providing hassle-free travel and journey. Creative but determined approach to search for the most appropriate travel arrangements and accommodations and identifying the best possible values. Our travel consultants are
                                friendly, polite, professional, and experienced in accommodating both the seasoned traveler and those who are new to the world of travel.
                            </p>
                        </div>
                    </div>
                    <div class="my-2">
                        <div class="text-lg lg:text-2xl font-semibold text-gray-700 ps-10 my-5">
                            A TEAM OF EXPERTS
                        </div>
                        <div>
                            <p class="text-justify text-sm lg:text-xl font-thin text-gray-600">
                                We believe that only an experienced travel expert can help you discover its unique and amazing qualities. Araf Travel Solution has a team of specialists who work with full dedication and great passion, discipline, and knowledge not only to show you the
                                best of the world but to allow you to feel it with all your senses and feel as if you are floating with joy.
                            </p>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const container = document.querySelector('.group'); // Select the parent container
            const dropdown = document.getElementById('dropdowns1'); // Select the dropdown element

            // Show dropdown on hover
            container.addEventListener('mouseenter', () => {
                dropdown.classList.remove('hidden');
            });

            // Hide dropdown when not hovering
            container.addEventListener('mouseleave', () => {
                dropdown.classList.add('hidden');
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/library-name@version/library.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/home.js"></script>

</body>

</html>