<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrance Properties Limited</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body class="bg-gray-100 font-sans leading-normal tracking-normal">

    <!-- Sidebar Component -->
    <div class="flex gap-4 w-full">
        <!-- Sidebar -->
        <div id="sidebar" class="w-64 shadow-md z-50 bg-white text-white h-screen fixed p-4 transition-transform transform -translate-x-full md:translate-x-0">
            <div class="bg-white rounded w-full">
                <img class="rounded h-20 object-contain w-full" src="./assets/ENTRANCE.png" alt="Logo" />
            </div>
            <!-- Menu Items -->
            <div class="flex flex-col justify-between mt-2">
                <ul id="sidebarMenu" class="w-full ">
                    <!-- Overview Section -->
                    <li class="font-bold text-sm text_color_primary my-2">Overview</li>
                    <li class="mb-2">
                        <a href="index.html" class="sidebar-link flex items-center gap-2 py-1.5  rounded hover:bg-gray-100 text-gray-700" id="homeLink">
                            <i class="fas fa-home icon_color text-white p-2  text-xs rounded"></i>
                            <span class="font-bold">Home</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="about.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="aboutLink">
                            <i class="fas fa-home icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">About Us</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="photo.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="photoLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Photo Gallery</span>
                        </a>
                    </li>

                    <!-- <li class="mb-2">
                        <a href="video.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="videoLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Video Gallery</span>
                        </a>
                    </li> -->
                    <!-- 
                    <li class="mb-2">
                        <a href="blog.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="blogLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Blog & Event</span>
                        </a>
                    </li> -->

                    <li class="mb-2">
                        <a href="contact.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="contactLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Contact Us</span>
                        </a>
                    </li>

                    <li class="font-bold text-sm text_color_primary my-1">Our project</li>

                    <li class="mb-2">
                        <a href="bashundhara.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="courseLinks">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Basundhara</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="uttara.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="serviceLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Uttara</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="mirpur.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="student_certificateLinkss">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Mirpur</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="mohammadpur.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="registration_formLinks">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Mohammadpur</span>
                        </a>
                    </li>


                </ul>
            </div>
        </div>
        <!-- Main Content -->
        <div class="md:ml-64 w-full">


            <!-- Banner and Gallery Section -->
            <div class="mt-4 mx-4">
                <div class="  overflow-hidden">
                    <div class="">
                        <!-- Header Section -->
                        <div class="icon_color text-white text-center py-6 px-[15px]">
                            <h1 class="text-4xl font-bold">Bashundhara</h1>
                            <p class=" mt-2 text-2xl">Our projects in Bashundhara</p>
                        </div>

                        <!-- Gallery Grid -->
                        <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-4 my-4">
                            <!-- Gallery Item Start -->
                            <div onclick="handleImage('./assets/adit/Jahra-01.jpg')" class="bg-white border-2 border-gray-300 p-4 mx-auto w-full hover:border-purple-400 transition duration-500 cursor-pointer">

                                <div class="w-full overflow-hidden building-cart">
                                    <img src="./assets/adit/Jahra-01.jpg" class="w-full object-cover h-full" alt="Gallery Image" />
                                </div>

                                <hr />

                                <div class="mt-2 text-center cart-text">

                                    <h1 class="text-2xl">Lakeview Heights</h1>
                                    <h2 class="text-black mt-2 text-2xl flex justify-center items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2 text-green-500">
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M19.5 10.5c0 7.5-7.5 11.25-7.5 11.25S4.5 18 4.5 10.5a7.5 7.5 0 1115 0z" />
                                   </svg> Bashundhara, Dhaka</h2>

                                </div>
                            </div>

                            <div onclick="handleImage('./assets/adit/18.jfif')" class="bg-white border-2 border-gray-300 p-4 mx-auto w-full hover:border-purple-400 transition duration-500 cursor-pointer">

                                <div class="w-full overflow-hidden building-cart">
                                    <img src="./assets/adit/18.jfif" class="w-full object-cover h-full" alt="Gallery Image" />
                                </div>

                                <hr />

                                <div class="mt-2 text-center cart-text">

                                    <h1 class="text-2xl">Shanti Nibash</h1>
                                    <h2 class="text-black mt-2 text-2xl flex justify-center items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2 text-green-500">
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M19.5 10.5c0 7.5-7.5 11.25-7.5 11.25S4.5 18 4.5 10.5a7.5 7.5 0 1115 0z" />
                                   </svg> Bashundhara, Dhaka</h2>

                                </div>
                            </div>

                            <div onclick="handleImage('./assets/adit/15.jfif')" class="bg-white border-2 border-gray-300 p-4 mx-auto w-full hover:border-purple-400 transition duration-500 cursor-pointer">

                                <div class="w-full overflow-hidden building-cart">
                                    <img src="./assets/adit/15.jfif" class="w-full object-cover h-full" alt="Gallery Image" />
                                </div>

                                <hr />

                                <div class="mt-2 text-center cart-text">

                                    <h1 class="text-2xl">Gulshan Residency</h1>
                                    <h2 class="text-black mt-2 text-2xl flex justify-center items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2 text-green-500">
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M19.5 10.5c0 7.5-7.5 11.25-7.5 11.25S4.5 18 4.5 10.5a7.5 7.5 0 1115 0z" />
                                   </svg> Bashundhara, Dhaka</h2>

                                </div>
                            </div>

                            <div onclick="handleImage('./assets/adit/w.jfif')" class="bg-white border-2 border-gray-300 p-4 mx-auto w-full hover:border-purple-400 transition duration-500 cursor-pointer">

                                <div class="w-full overflow-hidden building-cart">
                                    <img src="./assets/adit/w.jfif" class="w-full object-cover h-full" alt="Gallery Image" />
                                </div>

                                <hr />

                                <div class="mt-2 text-center cart-text">

                                    <h1 class="text-2xl">Green Valley </h1>
                                    <h2 class="text-black mt-2 text-2xl flex justify-center items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2 text-green-500">
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M19.5 10.5c0 7.5-7.5 11.25-7.5 11.25S4.5 18 4.5 10.5a7.5 7.5 0 1115 0z" />
                                   </svg> Bashundhara, Dhaka</h2>

                                </div>
                            </div>


                            <div onclick="handleImage('./assets/adit/p1.jfif')" class="bg-white border-2 border-gray-300 p-4 mx-auto w-full hover:border-purple-400 transition duration-500 cursor-pointer">

                                <div class="w-full overflow-hidden building-cart">
                                    <img src="./assets/adit/p1.jfif" class="w-full object-cover h-full" alt="Gallery Image" />
                                </div>

                                <hr />

                                <div class="mt-2 text-center cart-text">

                                    <h1 class="text-2xl">Meghna Heights</h1>
                                    <h2 class="text-black mt-2 text-2xl flex justify-center items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2 text-green-500">
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M19.5 10.5c0 7.5-7.5 11.25-7.5 11.25S4.5 18 4.5 10.5a7.5 7.5 0 1115 0z" />
                                   </svg> Bashundhara, Dhaka</h2>

                                </div>
                            </div>


                            <div onclick="handleImage('./assets/adit/p2.jfif')" class="bg-white border-2 border-gray-300 p-4 mx-auto w-full hover:border-purple-400 transition duration-500 cursor-pointer">

                                <div class="w-full overflow-hidden building-cart">
                                    <img src="./assets/adit/p2.jfif" class="w-full object-cover h-full" alt="Gallery Image" />
                                </div>

                                <hr />

                                <div class="mt-2 text-center cart-text">

                                    <h1 class="text-2xl">Aftab Plaza</h1>
                                    <h2 class="text-black mt-2 text-2xl flex justify-center items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2 text-green-500">
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M19.5 10.5c0 7.5-7.5 11.25-7.5 11.25S4.5 18 4.5 10.5a7.5 7.5 0 1115 0z" />
                                   </svg> Bashundhara, Dhaka</h2>

                                </div>
                            </div>

                            <div onclick="handleImage('./assets/adit/y.jfif')" class="bg-white border-2 border-gray-300 p-4 mx-auto w-full hover:border-purple-400 transition duration-500 cursor-pointer">

                                <div class="w-full overflow-hidden building-cart">
                                    <img src="./assets/adit/y.jfif" class="w-full object-cover h-full" alt="Gallery Image" />
                                </div>

                                <hr />

                                <div class="mt-2 text-center cart-text">

                                    <h1 class="text-2xl">Green Valley Tower</h1>
                                    <h2 class="text-black mt-2 text-2xl flex justify-center items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2 text-green-500">
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M19.5 10.5c0 7.5-7.5 11.25-7.5 11.25S4.5 18 4.5 10.5a7.5 7.5 0 1115 0z" />
                                   </svg> Bashundhara, Dhaka</h2>

                                </div>
                            </div>


                            <div onclick="handleImage('./assets/adit/Camera-05.jpg')" class="bg-white border-2 border-gray-300 p-4 mx-auto w-full hover:border-purple-400 transition duration-500 cursor-pointer">

                                <div class="w-full overflow-hidden building-cart">
                                    <img src="./assets/adit/p3.jfif" class="w-full object-cover h-full" alt="Gallery Image" />
                                </div>

                                <hr />

                                <div class="mt-2 text-center cart-text">

                                    <h1 class="text-2xl">Chowdhury Tower</h1>
                                    <h2 class="text-black mt-2 text-2xl flex justify-center items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2 text-green-500">
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M19.5 10.5c0 7.5-7.5 11.25-7.5 11.25S4.5 18 4.5 10.5a7.5 7.5 0 1115 0z" />
                                   </svg> Bashundhara, Dhaka</h2>

                                </div>
                            </div>


                            <div onclick="handleImage('./assets/adit/18.jfif')" class="bg-white border-2 border-gray-300 p-4 mx-auto w-full hover:border-purple-400 transition duration-500 cursor-pointer">

                                <div class="w-full overflow-hidden building-cart">
                                    <img src="./assets/adit/18.jfif" class="w-full object-cover h-full" alt="Gallery Image" />
                                </div>

                                <hr />

                                <div class="mt-2 text-center cart-text">

                                    <h1 class="text-2xl">Ananda Palace

                                    </h1>
                                    <h2 class="text-black mt-2 text-2xl flex justify-center items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2 text-green-500">
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M19.5 10.5c0 7.5-7.5 11.25-7.5 11.25S4.5 18 4.5 10.5a7.5 7.5 0 1115 0z" />
                                   </svg> Bashundhara, Dhaka</h2>

                                </div>
                            </div>


                            <div onclick="handleImage('./assets/adit/p4.jfif')" class="bg-white border-2 border-gray-300 p-4 mx-auto w-full hover:border-purple-400 transition duration-500 cursor-pointer">

                                <div class="w-full overflow-hidden building-cart">
                                    <img src="./assets/adit/p4.jfif" class="w-full object-cover h-full" alt="Gallery Image" />
                                </div>

                                <hr />

                                <div class="mt-2 text-center cart-text">

                                    <h1 class="text-2xl">Bashundhara Enclave</h1>
                                    <h2 class="text-black mt-2 text-2xl flex justify-center items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2 text-green-500">
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M19.5 10.5c0 7.5-7.5 11.25-7.5 11.25S4.5 18 4.5 10.5a7.5 7.5 0 1115 0z" />
                                   </svg> Bashundhara, Dhaka</h2>

                                </div>
                            </div>


                            <div onclick="handleImage('./assets/adit/p5.jfif')" class="bg-white border-2 border-gray-300 p-4 mx-auto w-full hover:border-purple-400 transition duration-500 cursor-pointer">

                                <div class="w-full overflow-hidden building-cart">
                                    <img src="./assets/adit/p5.jfif" class="w-full object-cover h-full" alt="Gallery Image" />
                                </div>

                                <hr />

                                <div class="mt-2 text-center cart-text">

                                    <h1 class="text-2xl">Padma View Residence</h1>
                                    <h2 class="text-black mt-2 text-2xl flex justify-center items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2 text-green-500">
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M19.5 10.5c0 7.5-7.5 11.25-7.5 11.25S4.5 18 4.5 10.5a7.5 7.5 0 1115 0z" />
                                   </svg> Bashundhara, Dhaka</h2>

                                </div>
                            </div>


                            <div onclick="handleImage(`./assets/adit/n.jfif`)" class="bg-white border-2 border-gray-300 p-4 mx-auto w-full hover:border-purple-400 transition duration-500 cursor-pointer">

                                <div class="w-full overflow-hidden building-cart">
                                    <img src="./assets/adit/n.jfif" class="w-full object-cover h-full" alt="Gallery Image" />
                                </div>

                                <hr />

                                <div class="mt-2 text-center cart-text">

                                    <h1 class="text-2xl">Sundarbans Residency</h1>
                                    <h2 class="text-black mt-2 text-2xl flex justify-center items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2 text-green-500">
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M19.5 10.5c0 7.5-7.5 11.25-7.5 11.25S4.5 18 4.5 10.5a7.5 7.5 0 1115 0z" />
                                   </svg> Mohakhali, Dhaka</h2>

                                </div>
                            </div>












                            <!-- Gallery Item End -->
                        </div>

                        <!-- Modal -->
                        <div id="imageModal" class="fixed inset-0 bg-black bg-opacity-50 hidden justify-center items-center z-50">
                            <button onclick="closeModal()" class="absolute top-3 right-3 text-gray-600 hover:text-gray-900 ">
                                    <i class="fas fa-times text-3xl text-white "></i>
                                </button>
                            <div class="bg-white  rounded-lg max-w-lg w-full relative p-3">

                                <img id="modalImage" src="" alt="Modal Image" class="w-full h-auto object-cover rounded ">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const container = document.querySelector('.group'); // Select the parent container
            const dropdown = document.getElementById('dropdowns1'); // Select the dropdown element

            // Show dropdown on hover
            container.addEventListener('mouseenter', () => {
                dropdown.classList.remove('hidden');
            });

            // Hide dropdown when not hovering
            container.addEventListener('mouseleave', () => {
                dropdown.classList.add('hidden');
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/home.js"></script>
    <script src="./js/photo.js"></script>
    <script>
        AOS.init({
            duration: 1000,
        });
    </script>
</body>

</html>