<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrance Properties Limited</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />

    <link href="./css/style.css" rel="stylesheet" />
    <link href="./css/blogDetails.css" rel="stylesheet" />
    <link href="./css/blogs.css" rel="stylesheet" />
</head>

<body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <!-- Sidebar Component -->
    <div class="flex gap-4 w-full">
        <!-- Sidebar -->
        <div id="sidebar" class="w-64 shadow-md z-50 bg-white text-white h-screen fixed p-4 transition-transform transform -translate-x-full md:translate-x-0">
            <div class="bg-white rounded w-full">
                <img class="rounded h-20 object-contain w-full" src="./assets/ENTRANCE.png" alt="Logo" />
            </div>
            <!-- Menu Items -->
            <div class="flex flex-col justify-between mt-2">
                <ul id="sidebarMenu" class="w-full ">
                    <!-- Overview Section -->
                    <li class="font-bold text-sm text_color_primary my-2">Overview</li>
                    <li class="mb-2">
                        <a href="index.html" class="sidebar-link flex items-center gap-2 py-1.5  rounded hover:bg-gray-100 text-gray-700" id="homeLink">
                            <i class="fas fa-home icon_color text-white p-2  text-xs rounded"></i>
                            <span class="font-bold">Home</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="about.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="aboutLink">
                            <i class="fas fa-home icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">About Us</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="photo.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="photoLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Photo Gallery</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="video.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="videoLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Video Gallery</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="blog.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="blogLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Blog & Event</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="contact.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="contactLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Contact Us</span>
                        </a>
                    </li>

                    <li class="font-bold text-sm text_color_primary my-1">Uttara</li>

                    <li class="mb-2">
                        <a href="bashundhara.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="courseLinks">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Basundhara</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="uttara.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="serviceLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Uttara</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="mirpur.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="student_certificateLinkss">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Mirpur</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="mohammadpur.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="registration_formLinks">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Mohammadpur</span>
                        </a>
                    </li>


                </ul>
            </div>
        </div>
        <!-- main content -->
        <div class="md:ml-64 w-full">

            <section class="mt-4 mx-4">
                <div class="">
                    <!-- Header -->
                    <div class="icon_color text-white text-center py-6 px-4">
                        <h1 class="text-4xl font-bold pb-2">Mohammadpur</h1>
                        <p class="text-2xl ">
                            Our projects in Mohammadpur
                        </p>
                    </div>

                    <!-- Content -->
                    <div class="flex flex-col lg:flex-row items-start my-4 gap-4 ">
                        <!-- Blog Post -->
                        <div class=" w-full lg:w-3/5 bg-white border-2 border-gray-300  hover:border-purple-400 transition duration-500 ">
                            <div class="w-full overflow-hidden">
                                <img class="w-full lg:h-96  object-cover" src="https://ctgnagorikforum.com/backend/uploads/blog/1673282941.jpg" alt="Blog Image" />
                            </div>
                            <div class="p-5">
                                <h1 class="text-2xl lg:text-4xl font-bold btn_hover">Blog Title Here</h1>
                                <div class="flex items-center gap-2 py-2">
                                    <i class="fas fa-calendar-alt  text-lg text_orange_color"></i>
                                    <p class="text-gray-600 text-base btn_hover">01/12/2024</p>
                                </div>
                                <div class="text-gray-600 text-base space-y-4 mt-2">
                                    <p>
                                        Blog description content goes here. Replace this text with the actual blog description content. Blog description content goes here. Replace this text with the actual blog description content. Blog description content goes here. Replace this text with
                                        the actual blog description content. Blog description content goes here. Replace this text with the actual blog description content. Blog description content goes here. Replace this text with the actual blog description
                                        content. Blog description content goes here. Replace this text with the actual blog description content. Blog description content goes here. Replace this text with the actual blog description content. Blog description
                                        content goes here. Replace this text with the actual blog description content. Blog description content goes here. Replace this text with the actual blog description content. Blog description content goes here.
                                        Replace this text with the actual blog description content. Blog description content goes here. Replace this text with the actual blog description content. Blog description content goes here. Replace this text with
                                        the actual blog description content. Blog description content goes here. Replace this text with the actual blog description content. Blog description content goes here. Replace this text with the actual blog description
                                        content. Blog description content goes here. Replace this text with the actual blog description content. Blog description content goes here. Replace this text with the actual blog description content. Blog description
                                        content goes here. Replace this text with the actual blog description content.
                                    </p>
                                </div>
                                <div class="flex items-center justify-end text-black gap-4 mt-4">
                                    <i class="fab fa-facebook text-2xl text_orange_color"></i>
                                    <i class="fab fa-instagram text-2xl text_orange_color"></i>
                                    <i class="fab fa-twitter text-2xl text_orange_color"></i>
                                    <i class="fab fa-whatsapp text-2xl text_orange_color"></i>
                                </div>
                            </div>
                        </div>

                        <!-- Sidebar -->
                        <div class="w-full lg:w-2/5">
                            <!-- Recent Posts -->
                            <div class="bg-white border-2 border-gray-300  p-4 mx-auto w-full hover:border-purple-400 transition duration-500 ">
                                <h1 class="font-bold text-lg">Recent Posts</h1>
                                <hr class="my-2" />
                                <div class="flex items-center gap-4 mb-4">
                                    <a href="#" class="w-[30%]">
                                        <img class="w-full h-20 object-cover" src="https://ctgnagorikforum.com/backend/uploads/blog/1673282832.jpg" alt="Recent Post" />
                                    </a>
                                    <div class="w-[70%]">
                                        <a href="#" class="text-lg btn_hover">Recent Post Title</a>
                                        <div class="flex items-center gap-2 py-2">
                                            <i class="fas fa-calendar-alt  text-base text_orange_color"></i>
                                            <p class="text-gray-600 text-base btn_hover">01/12/2024</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Gallery Photos -->
                            <div class="bg-white border-2 border-gray-300  p-4 mx-auto w-full hover:border-purple-400 transition duration-500 mt-5 cr-pointer">
                                <h1 class="font-bold text-lg">Gallery Photos</h1>
                                <hr class="my-2" />
                                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 items-center gap-2">
                                    <img class="cursor-pointer" src="https://ctgnagorikforum.com/backend/uploads/blog/1673282832.jpg" alt="Gallery Image 1" />
                                    <img class="cursor-pointer" src="https://ctgnagorikforum.com/backend/uploads/blog/1673282832.jpg" alt="Gallery Image 2" />
                                    <img class="cursor-pointer" src="https://ctgnagorikforum.com/backend/uploads/blog/1673282832.jpg" alt="Gallery Image 3" />
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </section>
        </div>
    </div>
    <!-- Scripts -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const container = document.querySelector('.group'); // Select the parent container
            const dropdown = document.getElementById('dropdowns1'); // Select the dropdown element

            // Show dropdown on hover
            container.addEventListener('mouseenter', () => {
                dropdown.classList.remove('hidden');
            });

            // Hide dropdown when not hovering
            container.addEventListener('mouseleave', () => {
                dropdown.classList.add('hidden');
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/library-name@version/library.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/home.js"></script>
</body>

</html>