<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrance Properties Limited</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
    <link href="./css/blogs.css" rel="stylesheet" />
</head>

<body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <!-- Sidebar Component -->
    <div class="flex gap-4 w-full">
        <div id="sidebar" class="w-64 shadow-md z-50 bg-white text-white h-screen overflow-y-auto fixed p-4 transition-transform transform -translate-x-full md:translate-x-0">
            <div class="bg-white rounded w-full">
                <img class="rounded h-20 object-contain w-full" src="./assets/ENTRANCE.png" alt="Logo" />
            </div>
            <!-- Menu Items -->
            <div class="flex flex-col justify-between mt-2">
                <ul id="sidebarMenu" class="w-full ">
                    <!-- Overview Section -->
                    <li class="font-bold text-sm text_color_primary my-2">Overview</li>
                    <li class="mb-2">
                        <a href="index.html" class="sidebar-link flex items-center gap-2 py-1.5  rounded hover:bg-gray-100 text-gray-700" id="homeLink">
                            <i class="fas fa-home icon_color text-white p-2  text-xs rounded"></i>
                            <span class="font-bold">Home</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="about.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="aboutLink">
                            <i class="fas fa-home icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">About Us</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="photo.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="photoLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Photo Gallery</span>
                        </a>
                    </li>
                    <!-- 
                    <li class="mb-2">
                        <a href="video.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="videoLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Video Gallery</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="blog.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="blogLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Blog & Event</span>
                        </a>
                    </li> -->

                    <li class="mb-2">
                        <a href="contact.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="contactLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Contact Us</span>
                        </a>
                    </li>

                    <li class="font-bold text-sm text_color_primary my-1">Our project</li>

                    <li class="mb-2">
                        <a href="bashundhara.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="courseLinks">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Basundhara</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="uttara.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="serviceLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Uttara</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="mirpur.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="student_certificateLinkss">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Mirpur</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="mohammadpur.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="registration_formLinks">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Mohammadpur</span>
                        </a>
                    </li>


                </ul>
            </div>
        </div>
        <!-- main content -->
        <div class="md:ml-64 w-full">


            <div class="mt-4 mx-4 ">
                <!-- Header Section -->
                <div class="icon_color text-white text-center py-6 px-[15px]">
                    <h1 class="text-4xl font-bold">Video</h1>
                    <p class="text-base mt-2">Memorable moments of our association</p>
                </div>


                <!-- Blog Grid Section -->
                <div class="grid grid-cols-1 md:grid-cols-2 2xl:grid-cols-3 bg-base-200 md:w-full gap-4 my-4">
                    <!-- Blog Card -->
                    <div class="bg-white border-2 border-gray-300  p-4 mx-auto w-full hover:border-purple-400 transition duration-500 cursor-pointer">
                        <div class="w-full h-60 md:h-72 lg:h-96 overflow-hidden">
                            <img src="https://itder.com/assets/img/banner.png" alt="Blog Image" class="w-full h-full object-cover" />
                        </div>
                        <div class="p-4">
                            <a href="blog_details.html">
                                <h1 class="text-2xl font-bold btn_hover line-clamp-2 leading-relaxed h-[5rem]">
                                    Blog Title Placeholder
                                </h1>
                            </a>
                            <div class="flex items-center gap-4 mt-4">
                                <div class="flex items-center gap-2">
                                    <i class="fa-solid fa-user text_orange_color"></i>
                                    <p class="text-gray-600 lg:text-base">চট্টগ্রাম নাগরিক ফোরাম</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fas fa-clock text_orange_color "></i>
                                    <p class="text-gray-600 text-base">09/01/2023</p>
                                </div>
                            </div>
                            <div>
                                <p class="text-justify text-lg text-gray-600 mt-4 overflow-hidden line-clamp-2">
                                    This is a placeholder description for the blog content. It will be limited to two lines.This is a placeholder description for the blog content. It will be limited to two lines. This is a placeholder description for the blog content. It will be limited
                                    to two lines.This is a placeholder description for the blog content. It will be limited to two lines.This is a placeholder description for the blog content. It will be limited to two lines.This is a placeholder description
                                    for the blog content. It will be limited to two lines. This is a placeholder description for the blog content. It will be limited to two lines.This is a placeholder description for the blog content. It will be limited
                                    to two lines.This is a placeholder description for the blog content. It will be limited to two lines.
                                </p>
                            </div>
                            <hr class="my-3" />
                            <a href="blog_details.html">
                                <button class="flex items-center gap-3 font-bold text-base btn_hover">
                  বিস্তারিত পড়ুন
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-orange_color" fill="none"
                    viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                  </svg>
                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const container = document.querySelector('.group'); // Select the parent container
            const dropdown = document.getElementById('dropdowns1'); // Select the dropdown element

            // Show dropdown on hover
            container.addEventListener('mouseenter', () => {
                dropdown.classList.remove('hidden');
            });

            // Hide dropdown when not hovering
            container.addEventListener('mouseleave', () => {
                dropdown.classList.add('hidden');
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/library-name@version/library.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/home.js"></script>
</body>

</html>