<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registraion Form</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/regi_Form.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
    <style>
        /* Add styles to handle the label floating effect */
        
        .hidden {
            display: none;
        }
    </style>
</head>

<body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <!-- Sidebar Component -->
    <div class="flex  gap-4 w-full ">
        <!-- Sidebar -->
        <div id="sidebar" class="w-64 shadow-md z-50 bg-white text-white h-screen overflow-y-auto fixed p-4 transition-transform transform -translate-x-full md:translate-x-0">
            <div class="bg-white rounded w-full">
                <img class="rounded h-20 object-contain w-full" src="./assets/logo.png" alt="Logo" />
            </div>
            <!-- Menu Items -->
            <div class="flex flex-col justify-between mt-2">
                <ul id="sidebarMenu" class="w-full ">
                    <!-- Overview Section -->
                    <li class="font-bold text-sm text_color_primary my-2">Overview</li>
                    <li class="mb-2">
                        <a href="index.html" class="sidebar-link flex items-center gap-2 py-1.5  rounded hover:bg-gray-100 text-gray-700" id="homeLink">
                            <i class="fas fa-home icon_color text-white p-2  text-xs rounded"></i>
                            <span class="font-bold">Home</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="about.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="aboutLink">
                            <i class="fas fa-home icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">About Us</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="photo.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="photoLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Photo Gallery</span>
                        </a>
                    </li>

                    <!-- <li class="mb-2">
                        <a href="video.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="videoLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Video Gallery</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="blog.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="blogLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Blog & Event</span>
                        </a>
                    </li> -->

                    <li class="mb-2">
                        <a href="contact.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="contactLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Contact Us</span>
                        </a>
                    </li>

                    <li class="font-bold text-sm text_color_primary my-1">Our project</li>

                    <li class="mb-2">
                        <a href="bashundhara.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="courseLinks">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Basundhara</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="uttara.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="serviceLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Uttara</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="mirpur.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="student_certificateLinkss">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Mirpur</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="mohammadpur.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="registration_formLinks">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Mohammadpur</span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <!-- main content -->
        <div class="md:ml-64 w-full">

            <div class="bg-white w-full lg:px-8 fixed shadow-md flex flex-row  z-40 ">
                <div class="justify-end items-end w-full pr-60 relative hidden lg:flex">
                    <div class="relative group">
                        <img class="rounded-full h-16 py-2 w-16 object-contain cursor-pointer" src="https://dubaitickets.tours/wp-content/uploads/2023/03/img-worlds-of-adventure-dubai-ticket-9.jpg" alt="Logo" />
                        <div id="dropdowns1" class="absolute right-0  w-44 bg-white  shadow-lg hidden">
                            <ul class="">
                                <li><a href="#" class="block text-gray-700  p-2 purple_color ">Login</a></li>
                                <li><a href="#" class="block text-gray-700 p-2 purple_color ">Mohammadpur</a></li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="lg:hidden py-2 px-6  flex justify-between  gap-5 w-full">
                    <div class="bg-white rounded w-full">
                        <img class="rounded h-14 w-32 object-contain " src="./assets/logo.png" alt="Logo" />
                    </div>
                    <button id="menuButton" class="text-gray-800 focus:outline-none">
            <i class="fas fa-bars text-2xl"></i>
          </button>
                </div>
            </div>

            <div class="mt-20 mx-4 mb-4">
                <div class="icon_color text-white text-center py-6 px-4">
                    <h1 class="text-4xl font-bold pb-2">Forgot Password</h1>
                    <p>
                        <a href="/" class="hover:text-gray-200">Home</a> / Forgot Password
                    </p>
                </div>
                <div class="py-60 bg-white  flex items-center justify-center">
                    <div class="bg-white rounded-sm lg:w-3/5 shadow-lg border p-20">
                        <!-- Title -->
                        <h4 class="text-center md:text-left font-bold mb-6 text-2xl">
                            Forgot Pass
                        </h4>

                        <!-- Form -->
                        <form id="loginForm" class="space-y-6">
                            <!-- Email Input -->
                            <div>
                                <label class="text-black block mb-2">
            Email <span class="ml-2 text-red-500">(required)</span>
          </label>
                                <input type="email" name="email" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-600 text-sm rounded-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 block w-full p-2.5" placeholder="Email" required />
                            </div>


                            <!-- Submit Button -->
                            <div class="flex justify-center">
                                <button type="submit" class="bg-green-500 text-white px-6 py-2 rounded-md font-semibold hover:bg-red-500 duration-300 mt-2">
           Submit
          </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>


        </div>
    </div>
    </div>
    <!-- Scripts -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const container = document.querySelector('.group'); // Select the parent container
            const dropdown = document.getElementById('dropdowns1'); // Select the dropdown element

            // Show dropdown on hover
            container.addEventListener('mouseenter', () => {
                dropdown.classList.remove('hidden');
            });

            // Hide dropdown when not hovering
            container.addEventListener('mouseleave', () => {
                dropdown.classList.add('hidden');
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/library-name@version/library.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/home.js"></script>
    <script src="./js/regi_form.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        // JavaScript Logic for Form Submission
        document.getElementById('loginForm').addEventListener('submit', (event) => {
            event.preventDefault();
            alert('Login confirmed!');
        });
    </script>


</body>

</html>