<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrance Properties Limited</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />

    <link href="./css/style.css" rel="stylesheet" />
    <link href="./css/courses.css" rel="stylesheet" />
</head>

<body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <!-- Sidebar Component -->
    <div class="flex gap-4 w-full">
        <!-- Sidebar -->
        <div id="sidebar" class="w-64 shadow-md z-50 bg-white text-white h-screen overflow-y-auto fixed p-4 transition-transform transform -translate-x-full md:translate-x-0">
            <div class="bg-white rounded w-full">
                <img class="rounded h-20 object-contain w-full" src="./assets/ENTRANCE.png" alt="Logo" />
            </div>
            <!-- Menu Items -->
            <div class="flex flex-col justify-between mt-2">
                <ul id="sidebarMenu" class="w-full">
                    <!-- Overview Section -->
                    <li class="font-bold text-sm text_color_primary my-2">Overview</li>
                    <li class="mb-2">
                        <a href="index.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="homeLink">
                            <i class="fas fa-home icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Home</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="about.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="aboutLink">
                            <i class="fas fa-home icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">About Us</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="photo.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="photoLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Photo Gallery</span>
                        </a>
                    </li>

                    <!-- <li class="mb-2">
                        <a href="video.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="videoLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Video Gallery</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="blog.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="blogLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Blog & Event</span>
                        </a>
                    </li> -->

                    <li class="mb-2">
                        <a href="contact.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="contactLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Contact Us</span>
                        </a>
                    </li>

                    <li class="font-bold text-sm text_color_primary my-1">
                        Our project
                    </li>

                    <li class="mb-2">
                        <a href="bashundhara.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="courseLinks">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Basundhara</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="uttara.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="serviceLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Uttara</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="mirpur.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="student_certificateLinkss">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Mirpur</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="mohammadpur.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="registration_formLinks">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Mohammadpur</span>
                        </a>
                    </li>


                </ul>
            </div>
        </div>
        <!-- main content -->
        <div class="md:ml-64 w-full">


            <div class="mt-4 mx-4">
                <div class="my-4 space-y-4 overflow-hidden">
                    <!-- Main Section -->
                    <img src="./assets/Blue White Clean Architectural Engineering Presentation.svg" class="w-full">
                    <!-- Second Card (YouTube Embed) -->

                </div>
                <div class="flex flex-col lg:flex-row items-center justify-between gap-4 w-full h-full">
                    <div class="flex-1 px-8 py-7 bg-white border-2 border-gray-300 mx-auto hover:border-purple-400 transition duration-500">
                        <div class="flex items-center gap-2">
                            <!-- start -->

                            <!-- First Card -->
                            <div data-aos="fade-right" data-aos-duration="1000" class="text-text_18px md:flex-1 p-4 bg-white border-gray-300 mx-auto w-full transition duration-500">
                                <p class="text_color_primary font-bold text-base">
                                    Welcome to Entrance Properties Construction
                                </p>
                                <h1 class="text-5xl font-bold text_color_title mb-4">
                                    Building Dreams with Strength and Trust
                                </h1>
                                <p class="text-base text_color_paragrap mb-5">
                                    Your trusted partner for residential, commercial, and industrial construction projects. With experienced engineers and quality materials, we ensure durability, safety, and on-time delivery—every time.
                                </p>
                                <a href="/contact.html" class="icon_color text-white p-2 font-bold text-xl rounded-sm mt-5">
                   Get a Free Quote
                       </a>
                            </div>

                            <!-- end -->
                        </div>



                    </div>
                    <div class="flex-1 grid lg:grid-cols-2 gap-6 py-7 px-8 h-full bg-white border-2 border-gray-300 mx-auto w-full hover:border-purple-400 transition duration-500">
                        <div style="background-color: #d1fadf" class="p-6">
                            <h2 class="mb-3 text-3xl font-bold">150+</h2>
                            <p>Completed Projects</p>
                        </div>
                        <div style="background-color: #dae4ff" class="p-6">
                            <h2 class="mb-3 text-3xl font-bold">700+</h2>
                            <p>Happy Clients</p>
                        </div>
                        <div style="background-color: #ffe8db" class="p-6">
                            <h2 class="mb-3 text-3xl font-bold">20+ Years</h2>
                            <p>Experience</p>
                        </div>
                        <div style="background-color: #fff2cc" class="p-6">
                            <h2 class="mb-3 text-3xl font-bold">100+</h2>
                            <p>Skilled Workers</p>
                        </div>
                    </div>
                </div>
                <div class="my-16">
                    <div class="bg-white border-2 border-gray-300 py-10 mx-auto w-full hover:border-purple-400 transition duration-500">
                        <h2 class="text-2xl lg:text-3xl text-[rgb(16, 24, 40)] font-bold text-center">
                            What We Offer
                        </h2>
                        <p class="mt-4 text-center text-xs lg:text-base">
                            Discover the range of services we provide to bring your construction vision to life.
                        </p>
                    </div>

                    <!-- Gallery Grid -->
                    <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-4 my-4">
                        <!-- Gallery Item Start -->



                        <div onclick="handleImage('./assets/adit/t.jfif')" class="bg-white border-2 border-gray-300 p-4 mx-auto w-full hover:border-purple-400 transition duration-500 cursor-pointer">

                            <div class="w-full overflow-hidden building-cart">
                                <img src="./assets/adit/t.jfif" class="w-full object-cover h-full" alt="Gallery Image" />
                            </div>

                            <hr />

                            <div class="mt-2 text-center cart-text">

                                <h1 class="text-2xl">Nandan Park Residency</h1>
                                <h2 class="text-black mt-2 text-2xl flex justify-center items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2 text-green-500">
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M19.5 10.5c0 7.5-7.5 11.25-7.5 11.25S4.5 18 4.5 10.5a7.5 7.5 0 1115 0z" />
                                   </svg> Mirpur, Dhaka</h2>

                            </div>
                        </div>


                        <div onclick="handleImage('./assets/adit/p6.jfif')" class="bg-white border-2 border-gray-300 p-4 mx-auto w-full hover:border-purple-400 transition duration-500 cursor-pointer">

                            <div class="w-full overflow-hidden building-cart">
                                <img src="./assets/adit/p6.jfif" class="w-full object-cover h-full" alt="Gallery Image" />
                            </div>

                            <hr />

                            <div class="mt-2 text-center cart-text">

                                <h1 class="text-2xl">Proshanti Heights</h1>
                                <h2 class="text-black mt-2 text-2xl flex justify-center items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2 text-green-500">
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M19.5 10.5c0 7.5-7.5 11.25-7.5 11.25S4.5 18 4.5 10.5a7.5 7.5 0 1115 0z" />
                                   </svg> Mirpur, Dhaka</h2>

                            </div>
                        </div>


                        <div onclick="handleImage('./assets/adit/p7.jfif')" class="bg-white border-2 border-gray-300 p-4 mx-auto w-full hover:border-purple-400 transition duration-500 cursor-pointer">

                            <div class="w-full overflow-hidden building-cart">
                                <img src="./assets/adit/p7.jfif" class="w-full object-cover h-full" alt="Gallery Image" />
                            </div>

                            <hr />

                            <div class="mt-2 text-center cart-text">

                                <h1 class="text-2xl">Bijoy Tower</h1>
                                <h2 class="text-black mt-2 text-2xl flex justify-center items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2 text-green-500">
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M19.5 10.5c0 7.5-7.5 11.25-7.5 11.25S4.5 18 4.5 10.5a7.5 7.5 0 1115 0z" />
                                   </svg> Mirpur, Dhaka</h2>

                            </div>
                        </div>
                        <div onclick="handleImage('./assets/adit/p8.jfif')" class="bg-white border-2 border-gray-300 p-4 mx-auto w-full hover:border-purple-400 transition duration-500 cursor-pointer">

                            <div class="w-full overflow-hidden building-cart">
                                <img src="./assets/adit/p8.jfif" class="w-full object-cover h-full" alt="Gallery Image" />
                            </div>

                            <hr />

                            <div class="mt-2 text-center cart-text">

                                <h1 class="text-2xl">Chandrabindu Residency</h1>
                                <h2 class="text-black mt-2 text-2xl flex justify-center items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2 text-green-500">
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                     <path stroke-linecap="round" stroke-linejoin="round"
                                           d="M19.5 10.5c0 7.5-7.5 11.25-7.5 11.25S4.5 18 4.5 10.5a7.5 7.5 0 1115 0z" />
                                   </svg> Mirpur, Dhaka</h2>

                            </div>
                        </div>



                        <!-- Gallery Item End -->
                    </div>

                    <!-- Modal -->
                    <div id="imageModal" class="fixed inset-0 bg-black bg-opacity-50 hidden justify-center items-center z-50">
                        <button onclick="closeModal()" class="absolute top-3 right-3 text-gray-600 hover:text-gray-900 ">
                                    <i class="fas fa-times text-3xl text-white "></i>
                                </button>
                        <div class="bg-white  rounded-lg max-w-lg w-full relative p-3">

                            <img id="modalImage" src="" alt="Modal Image" class="w-full h-auto object-cover rounded ">
                        </div>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-3 p-6 mt-6 bg-white border-2 border-gray-300 mx-auto w-full hover:border-purple-400 transition duration-500 cursor-pointer">
                        <!-- Card 1 -->
                        <div class="flex flex-col items-center border p-6 md:border-r md:border-b md:border-l md:border-t">
                            <div class="w-12 h-12 mb-4">
                                <img src="https://cdn-icons-png.flaticon.com/512/2933/2933884.png" alt="Planning icon" class="object-contain w-full h-full" />
                            </div>
                            <h3 class="mb-2 text-xl font-bold text-center">
                                Project Planning & Design
                            </h3>
                            <p class="text-sm text-center text-gray-600">
                                From blueprints to building plans, we ensure every detail is designed for durability and efficiency.
                            </p>
                        </div>

                        <!-- Card 2 -->
                        <div class="flex flex-col items-center border-b border-r border-l p-6 md:border-b md:border-r md:border-t">
                            <div class="w-12 h-12 mb-4">
                                <img src="https://cdn-icons-png.flaticon.com/512/2966/2966485.png" alt="Construction icon" class="object-contain w-full h-full" />
                            </div>
                            <h3 class="mb-2 text-xl font-bold text-center">
                                Residential & Commercial Building
                            </h3>
                            <p class="text-sm text-center text-gray-600">
                                We build durable, modern homes and commercial spaces with top-quality materials and craftsmanship.
                            </p>
                        </div>

                        <!-- Card 3 -->
                        <div class="flex flex-col items-center p-6 border-b border-r border-l md:border-b md:border-r md:border-t">
                            <div class="w-12 h-12 mb-4">
                                <img src="https://cdn-icons-png.flaticon.com/512/1482/1482676.png" alt="Interior icon" class="object-contain w-full h-full" />
                            </div>
                            <h3 class="mb-2 text-xl font-bold text-center">
                                Interior & Renovation
                            </h3>
                            <p class="text-sm text-center text-gray-600">
                                Stylish and functional renovations and interior designs tailored to your taste and lifestyle.
                            </p>
                        </div>

                        <!-- Card 4 -->
                        <div class="flex flex-col items-center p-6 border-b border-r border-l md:border-r md:border-l md:border-b">
                            <div class="w-12 h-12 mb-4">
                                <img src="https://cdn-icons-png.flaticon.com/512/1907/1907505.png" alt="Maintenance icon" class="object-contain w-full h-full" />
                            </div>
                            <h3 class="mb-2 text-xl font-bold text-center">
                                Building Maintenance
                            </h3>
                            <p class="text-sm text-center text-gray-600">
                                We offer long-term maintenance services to keep your property safe and in top condition.
                            </p>
                        </div>

                        <!-- Card 5 -->
                        <div class="flex flex-col items-center p-6 border-b border-r border-l md:border-r md:border-b">
                            <div class="w-12 h-12 mb-4">
                                <img src="https://cdn-icons-png.flaticon.com/512/2966/2966339.png" alt="Safety icon" class="object-contain w-full h-full" />
                            </div>
                            <h3 class="mb-2 text-xl font-bold text-center">
                                Safety & Compliance
                            </h3>
                            <p class="text-sm text-center text-gray-600">
                                All projects follow strict safety regulations and industry standards to ensure your peace of mind.
                            </p>
                        </div>

                        <!-- Card 6 -->
                        <div class="flex flex-col items-center p-6 border-b border-r border-l md:border-r">
                            <div class="w-12 h-12 mb-4">
                                <img src="https://cdn-icons-png.flaticon.com/512/2910/2910768.png" alt="Consulting icon" class="object-contain w-full h-full" />
                            </div>
                            <h3 class="mb-2 text-xl font-bold text-center">
                                Free Consultation & Estimate
                            </h3>
                            <p class="text-sm text-center text-gray-600">
                                Book a free consultation to get an expert estimate on your next construction or renovation project.
                            </p>
                        </div>

                    </div>
                </div>

                <!-- second card -->
                <!-- <div class="p-5 mt-16 border rounded-lg shadow ">
                        <h2 class="flex items-center justify-center gap-2 my-6 text-center">
                            <p class="text-3xl text-[rgb(16, 24, 40)] font-bold">আমাদের কোর্সসমুহ</p>
                            <img src="https://cdn.ostad.app/public/upload/2023-09-19T06-53-08.819Z-book-2-icons.svg"
                                alt="">
                        </h2>
                        <div class="relative">
                           
                            <div class="flex space-x-4 border-b ">
                                <button id="tab1"
                                    class="py-2 px-4 text-sm font-medium text-gray-700 hover:text-gray-900 border-b-2 border-transparent hover:border-gray-300 focus:outline-none">Tab
                                    1</button>
                                <button id="tab2"
                                    class="py-2 px-4 text-sm font-medium text-gray-700 hover:text-gray-900 border-b-2 border-transparent hover:border-gray-300 focus:outline-none">Tab
                                    2</button>
                                <button id="tab3"
                                    class="py-2 px-4 text-sm font-medium text-gray-700 hover:text-gray-900 border-b-2 border-transparent hover:border-gray-300 focus:outline-none">Tab
                                    3</button>
                            </div>

                           
                            <div id="tabContent1" class="grid grid-cols-3 gap-4 mt-4 hidden">
                               
                                <div
                                    class="flex items-center h-full gap-3 p-2 bg-gray-800 border border-gray-300 rounded-lg">
                                    <div class="p-1 bg-white rounded-full h-7 w-7">
                                        <img src="https://cdn.ostad.app/public/upload/2023-06-22T06-40-41.054Z-code-box-line.png"
                                            alt="">
                                    </div>
                                    <div>
                                        <h2 class="text-sm font-medium text-white">Web & App Development</h2>
                                        <p class="text-xs text-white">• ৩০ কোর্স • ৫ ওয়ার্কশপ</p>
                                    </div>
                                </div>
                               
                            </div>

                            <div id="tabContent2" class="grid grid-cols-2 gap-4 mt-4 hidden">
                               
                                <div
                                    class="flex items-center h-full gap-3 p-2 bg-gray-200 border border-gray-300 rounded-lg">
                                    <div class="p-1 bg-white rounded-full h-7 w-7">
                                        <img src="https://cdn.ostad.app/public/upload/2023-06-07T09-55-30.105Z-product-design.png"
                                            alt="">
                                    </div>
                                    <div>
                                        <h2 class="text-sm font-medium">Product Management & Design</h2>
                                        <p class="text-xs">• ১২ কোর্স • ৩ ওয়ার্কশপ</p>
                                    </div>
                                </div>
                               
                            </div>

                            <div id="tabContent3" class="grid grid-cols-1 gap-4 mt-4 hidden">
                               
                                <div
                                    class="flex items-center h-full gap-3 p-2 bg-gray-200 border border-gray-300 rounded-lg">
                                    <div class="p-1 bg-white rounded-full h-7 w-7">
                                        <img src="https://cdn.ostad.app/public/upload/2023-06-07T09-54-47.357Z-business-and-marketing.png"
                                            alt="">
                                    </div>
                                    <div>
                                        <h2 class="text-sm font-medium">Business & Marketing</h2>
                                        <p class="text-xs">• ১২ কোর্স </p>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                        <button
                            class="flex items-center mt-4 justify-center w-1/2 h-12 gap-2 mx-auto text-sm font-medium text-black bg-gray-200 rounded-lg hover:bg-gray-300">
                            <p>সব দেখুন</p>
                            <img class="transition-all duration-200 w-6 h-6 min-w-[24px]"
                                src="https://cdn.ostad.app/public/icons/arrow-right-line.svg" alt="">
                        </button>
                    </div> -->
                <!-- testimonial section -->
                <div class="">
                    <div class="bg-white border-2 border-gray-300 py-10 mx-auto w-full hover:border-purple-400 transition duration-500">
                        <h2 class="text-2xl lg:text-3xl text-[rgb(16, 24, 40)] font-bold text-center">
                            See What Our Customers Are Saying
                        </h2>
                        <p class="mt-2 text-center text-xs lg:text-base">
                            Hear what our 200+ happy customers have to say
                        </p>

                    </div>

                    <div class="flex flex-col lg:flex-row justify-between gap-2 my-4">
                        <div class="w-full lg:w-1/4">
                            <div class="p-2 mb-2 bg-white border-2 border-gray-300 py-10 mx-auto w-full hover:border-purple-400 transition duration-500">
                                <p style="color: rgb(102, 112, 133); font-size: 14px">
                                    Working with this construction team was an absolute pleasure. From the initial consultation to the final handover, they demonstrated professionalism and expertise at every step. They carefully listened to our requirements and provided thoughtful recommendations
                                    that improved the overall design and functionality of our building.
                                </p>
                                <hr class="my-4 border-gray-300" />
                                <p class="flex items-center justify-center p-2 mb-4 text-center text-white bg-black rounded-full w-9 h-9">
                                    FA
                                </p>
                                <div class="flex items-start justify-between">
                                    <div>
                                        <h2 class="text-sm font-bold">Faisal Azam Siddiqui</h2>
                                        <p class="text-xs">
                                            Site Engineer
                                        </p>
                                    </div>
                                    <div>
                                        <img src="https://cdn.ostad.app/public/upload/2024-02-27T06-59-01.071Z-quote-up-circle-boom.svg" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="p-2 bg-white border-2 border-gray-300 py-10 mx-auto w-full hover:border-purple-400 transition duration-500">
                                <p style="color: rgb(102, 112, 133); font-size: 14px">
                                    I was very impressed with the professionalism and dedication of the construction team. They managed the entire project with great precision, from planning to execution. The team was responsive and flexible, adjusting to changes without delays. They ensured
                                    that the materials used were top quality and followed safety standards rigorously. What stood out was their commitment to transparency
                                </p>
                                <hr class="my-4 border-gray-300" />
                                <img class="mb-4 rounded-full w-9 h-9" src="https://cdn.ostad.app/public/upload/2023-08-06T10-43-26.987Z-2023-02-18T16-19-36.508Z-331049670_5912973425465146_8220712743907257929_n.jpg" alt="" />
                                <div class="flex items-start justify-between">
                                    <div>
                                        <h2 class="text-sm font-bold">Jahid Hossain</h2>
                                        <p class="text-xs">
                                            Project Supervisor
                                        </p>
                                    </div>
                                    <div>
                                        <img src="https://cdn.ostad.app/public/upload/2024-02-27T06-59-01.071Z-quote-up-circle-boom.svg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-full lg:w-2/4 hidden lg:grid">
                            <div class="p-2 mb-2 bg-white border-2 border-gray-300 py-10 mx-auto w-full hover:border-purple-400 transition duration-500">
                                <p style="color: rgb(102, 112, 133); font-size: 14px">
                                    This construction company delivered beyond what I expected. The team was highly skilled and showed great attention to detail throughout the project. They were very proactive in identifying potential issues early and provided effective solutions, which
                                    helped avoid delays and extra costs. The project manager was always available for communication and kept me informed with weekly updates. I appreciated their respect for the neighborhood, ensuring that noise and dust
                                    were minimized.
                                </p>
                                <hr class="my-4 border-gray-300" />
                                <div class="flex gap-4">
                                    <p class="flex items-center justify-center p-2 mb-4 text-center text-white bg-black rounded-full w-9 h-9">
                                        SR
                                    </p>
                                    <div class="flex items-start justify-between">
                                        <div>
                                            <h2 class="text-sm font-bold">Shafayet Rana</h2>
                                            <p class="text-xs">Real Estate Investor</p>
                                        </div>
                                        <div>
                                            <img src="https://cdn.ostad.app/public/upload/2024-02-27T06-59-01.071Z-quote-up-circle-boom.svg" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex justify-between gap-2">
                                <div style="max-height: 425px" class="flex-1 p-2 bg-white border-2 border-gray-300 py-10 mx-auto w-full hover:border-purple-400 transition duration-500">
                                    <p style="color: rgb(102, 112, 133); font-size: 14px">
                                        Choosing this construction company was one of the best decisions I made. Their team is knowledgeable, friendly, and highly professional. They took the time to understand my vision and provided valuable input that improved the design. Throughout the construction
                                        process, they maintained excellent communication and were transparent about timelines and costs. Their commitment to quality was evident in every phase of the work,
                                    </p>
                                    <hr class="my-4 border-gray-300" />
                                    <p class="flex items-center justify-center p-2 mb-4 text-center text-white bg-black rounded-full w-9 h-9">
                                        MG
                                    </p>
                                    <div class="flex items-start justify-between">
                                        <div>
                                            <h2 class="text-sm font-bold">MD Galib Hasan</h2>
                                            <p class="text-xs">
                                                Homeowner
                                            </p>
                                        </div>
                                        <div>
                                            <img src="https://cdn.ostad.app/public/upload/2024-02-27T06-59-01.071Z-quote-up-circle-boom.svg" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="flex-1">
                                    <div class="p-2 mb-2 bg-white border-2 border-gray-300 py-10 mx-auto w-full hover:border-purple-400 transition duration-500">
                                        <p style="color: rgb(102, 112, 133); font-size: 14px">
                                            The team demonstrated exceptional skill and professionalism throughout our home renovation project. They listened carefully to our needs and offered innovative ideas that enhanced the design. Their project management was efficient, and they coordinated
                                            all subcontractors seamlessly. Communication was excellent, with regular progress reports and quick responses to my questions. The quality of craftsmanship was remarkable, with great attention to detail in every
                                            room. They respected our property
                                        </p>
                                        <hr class="my-4 border-gray-300" />
                                        <img class="mb-4 rounded-full w-9 h-9" src="https://cdn.ostad.app/public/upload/2023-08-06T10-47-40.618Z-626ffb21cc5b8d82e905f5ef.jfif" alt="" />
                                        <div class="flex items-start justify-between">
                                            <div>
                                                <h2 class="text-sm font-bold">
                                                    Md Ashfaque Ul Hoque
                                                </h2>
                                                <p class="text-xs">Architect</p>
                                            </div>
                                            <div>
                                                <img src="https://cdn.ostad.app/public/upload/2024-02-27T06-59-01.071Z-quote-up-circle-boom.svg" alt="" />
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="w-full lg:w-1/4">
                            <div class="p-2 mb-2 bg-white border-2 border-gray-300 py-10 mx-auto w-full hover:border-purple-400 transition duration-500">
                                <p style="color: rgb(102, 112, 133); font-size: 14px">
                                    I am extremely satisfied with the construction services provided. The team was highly professional, reliable, and skilled. They kept me informed at every stage, which made the whole process stress-free. Their commitment to quality was apparent in every
                                    aspect of the project, from structural work to finishing touches.
                                </p>
                                <hr class="my-4 border-gray-300" />
                                <div class="flex gap-4">
                                    <p class="flex items-center justify-center p-2 mb-4 text-center text-white bg-black rounded-full w-9 h-9">
                                        AH
                                    </p>
                                    <div class="flex items-start justify-between">
                                        <div>
                                            <h2 class="text-sm font-bold">Abu Hasan</h2>
                                            <p class="text-xs">Interior Designer</p>
                                        </div>
                                        <div>
                                            <img src="https://cdn.ostad.app/public/upload/2024-02-27T06-59-01.071Z-quote-up-circle-boom.svg" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="p-2 bg-white border-2 border-gray-300 py-10 mx-auto w-full hover:border-purple-400 transition duration-500">
                                <p style="color: rgb(102, 112, 133); font-size: 14px">
                                    From the first meeting to project completion, this construction company exceeded my expectations. Their team was knowledgeable, communicative, and dedicated to delivering excellent results. They provided clear timelines and stuck to them, which helped
                                    me plan other aspects of my move. Their craftsmanship was impeccable, and they used high-quality materials that ensure longevity. They were respectful of the property and neighbors,
                                </p>
                                <hr class="my-4 border-gray-300" />
                                <p class="flex items-center justify-center p-2 mb-4 text-center text-white bg-black rounded-full w-9 h-9">
                                    NI
                                </p>
                                <div class="flex items-start justify-between">
                                    <div>
                                        <h2 class="text-sm font-bold">Nayem Islam</h2>
                                        <p class="text-xs">
                                            Business Owner
                                        </p>
                                    </div>
                                    <div>
                                        <img src="https://cdn.ostad.app/public/upload/2024-02-27T06-59-01.071Z-quote-up-circle-boom.svg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- another card start -->
            <div class="lg:py-8 mb-4 lg:mb-0">
                <div class="bg-white border-2 border-gray-300 py-10 mx-auto w-full hover:border-purple-400 transition duration-500">
                    <h2 class="text-xl lg:text-3xl font-bold text-center">
                        What Benefits Will You Get from Entrance Properties Limited ?
                    </h2>
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 mt-4">
                    <!-- Benefit Card 1 -->
                    <div class="bg-white transform border-2 border-gray-300 hover:border-purple-400 py-10 transition-transform duration-300 hover:scale-105 hover:shadow-2xl p-10 text-center">
                        <img src="https://bohubrihi.com/_next/static/media/benefit-icon-1.84ccd2d2.svg" alt="High Quality" class="mx-auto mb-4 h-20 w-20" />
                        <h3 class="text-lg font-semibold mb-2">Top-Quality Work</h3>
                        <p class="text-gray-600 text-sm">
                            We build with precision and durability to ensure long-lasting results.
                        </p>
                    </div>

                    <!-- Benefit Card 2 -->
                    <div class="bg-white transform border-2 border-gray-300 hover:border-purple-400 py-10 transition-transform duration-300 hover:scale-105 hover:shadow-2xl p-10 text-center">
                        <img src="https://bohubrihi.com/_next/static/media/benefit-icon-2.56e81151.svg" alt="Timely Delivery" class="mx-auto mb-4 h-20 w-20" />
                        <h3 class="text-lg font-semibold mb-2">Timely Project Delivery</h3>
                        <p class="text-gray-600 text-sm">
                            Your schedule is our priority—we deliver on time, every time.
                        </p>
                    </div>

                    <!-- Benefit Card 3 -->
                    <div class="bg-white transform border-2 border-gray-300 hover:border-purple-400 py-10 transition-transform duration-300 hover:scale-105 hover:shadow-2xl p-10 text-center">
                        <img src="https://bohubrihi.com/_next/static/media/benefit-icon-3.888619da.svg" alt="Expert Team" class="mx-auto mb-4 h-20 w-20" />
                        <h3 class="text-lg font-semibold mb-2">Experienced Professionals</h3>
                        <p class="text-gray-600 text-sm">
                            Our skilled engineers and builders bring excellence to every project.
                        </p>
                    </div>

                    <!-- Benefit Card 4 -->
                    <div class="bg-white transform border-2 border-gray-300 hover:border-purple-400 py-10 transition-transform duration-300 hover:scale-105 hover:shadow-2xl p-10 text-center">
                        <img src="https://bohubrihi.com/_next/static/media/benefit-icon-4.2aa6311e.svg" alt="Transparent Pricing" class="mx-auto mb-4 h-20 w-20" />
                        <h3 class="text-lg font-semibold mb-2">Transparent Pricing</h3>
                        <p class="text-gray-600 text-sm">
                            No hidden charges—just clear, fair, and honest estimates.
                        </p>
                    </div>

                    <!-- Benefit Card 5 -->
                    <div class="bg-white transform border-2 border-gray-300 hover:border-purple-400 py-10 transition-transform duration-300 hover:scale-105 hover:shadow-2xl p-10 text-center">
                        <img src="https://bohubrihi.com/_next/static/media/benefit-icon-4.2aa6311e.svg" alt="Client Support" class="mx-auto mb-4 h-20 w-20" />
                        <h3 class="text-lg font-semibold mb-2">Dedicated Client Support</h3>
                        <p class="text-gray-600 text-sm">
                            We’re always available to listen, advise, and support your vision.
                        </p>
                    </div>
                </div>

            </div>

            <footer class="footer-bg text-white pt-8 mt-16 px-10">
                <div class="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-8 my-3">

                    <!-- Company Info -->
                    <div>
                        <h2 class="text-xl font-semibold mb-4">🏗️ Entrance Properties Limited.</h2>
                        <p class="text-sm text-gray-700">
                            BuildCraft Ltd. is a trusted name in construction, dedicated to delivering high-quality residential and commercial projects across Bangladesh.
                        </p>
                    </div>

                    <!-- Quick Links -->
                    <div>
                        <h2 class="text-xl font-semibold mb-4">Quick Links</h2>
                        <ul class="space-y-2 text-sm text-gray-700">
                            <li><a href="#" class="hover:text-purple-400">Home</a></li>
                            <li><a href="#" class="hover:text-purple-400">About Us</a></li>
                            <li><a href="#" class="hover:text-purple-400">Services</a></li>
                            <li><a href="#" class="hover:text-purple-400">Projects</a></li>
                            <li><a href="#" class="hover:text-purple-400">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Contact Info -->
                    <div>
                        <h2 class="text-xl font-semibold mb-4">Contact Us</h2>
                        <ul class="text-sm  space-y-2 text-gray-700">
                            <li>📍 House-375 3rd Floor, Road-28 Mohakhali DOHS, Dhaka</li>
                            <li>📞 +880 1711-123456</li>
                            <li>✉️ info@buildcraft.com</li>
                        </ul>
                    </div>

                </div>

                <!-- Bottom Bar -->
                <div class="border-t border-gray-700  py-5 text-center text-sm text-gray-700">
                    © 2025 BuildCraft Ltd. All rights reserved.
                </div>
            </footer>
        </div>
    </div>



    </div>

    <!-- Scripts -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const container = document.querySelector('.group'); // Select the parent container
            const dropdown = document.getElementById('dropdowns1'); // Select the dropdown element

            // Show dropdown on hover
            container.addEventListener('mouseenter', () => {
                dropdown.classList.remove('hidden');
            });

            // Hide dropdown when not hovering
            container.addEventListener('mouseleave', () => {
                dropdown.classList.add('hidden');
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/library-name@version/library.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/home.js"></script>
    <script src="./js/photo.js"></script>
    <script>
        AOS.init({
            duration: 1000, // Global duration
        });

        const tab1 = document.getElementById("tab1");
        const tab2 = document.getElementById("tab2");
        const tab3 = document.getElementById("tab3");

        const tabContent1 = document.getElementById("tabContent1");
        const tabContent2 = document.getElementById("tabContent2");
        const tabContent3 = document.getElementById("tabContent3");

        tab1.addEventListener("click", () => {
            tabContent1.classList.remove("hidden");
            tabContent2.classList.add("hidden");
            tabContent3.classList.add("hidden");
        });

        tab2.addEventListener("click", () => {
            tabContent1.classList.add("hidden");
            tabContent2.classList.remove("hidden");
            tabContent3.classList.add("hidden");
        });

        tab3.addEventListener("click", () => {
            tabContent1.classList.add("hidden");
            tabContent2.classList.add("hidden");
            tabContent3.classList.remove("hidden");
        });
    </script>

</body>

</html>