<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registraion Form</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/regi_Form.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        /* Add styles to handle the label floating effect */
        
        .hidden {
            display: none;
        }
        
        #dropdown-options {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        #dropdown-options::-webkit-scrollbar {
            width: 6px;
        }
        
        #dropdown-options::-webkit-scrollbar-thumb {
            background-color: #75459b;
            border-radius: 1px;
        }
        /* blood_group start here */
        
        #blood-group-options {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        #blood-group-options::-webkit-scrollbar {
            width: 6px;
        }
        
        #blood-group-options::-webkit-scrollbar-thumb {
            background-color: #75459b;
            border-radius: 1px;
        }
        /* occupation start here */
        
        #occupation-options {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        #occupation-options::-webkit-scrollbar {
            width: 6px;
        }
        
        #occupation-options::-webkit-scrollbar-thumb {
            background-color: #75459b;
            border-radius: 1px;
        }
        /* course dropdonw start here */
        /* Style the dropdown options */
        
        #course-options {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        /* Ensure the dropdown is scrollable */
        
        #course-options::-webkit-scrollbar {
            width: 6px;
        }
        
        #course-options::-webkit-scrollbar-thumb {
            background-color: #75459b;
            /* Purple scrollbar */
            border-radius: 1px;
        }
        /* Add transitions for hover effect */
        
        #course-options li {
            transition: background-color 0.2s, color 0.2s;
        }
        /* for datepicker start here */
        /* Purple Theme for Flatpickr */
        
        .flatpickr-calendar {
            background-color: white;
            /* Light purple background */
            border: 1px solid #a855f7;
            /* Purple border */
            border-radius: 1px;
            font-family: Arial, sans-serif;
        }
        /* Header: Month and Year */
        
        .flatpickr-month {
            color: #7e22ce;
            /* Dark purple text */
            font-weight: bold;
        }
        /* Selected Date */
        
        .flatpickr-day.selected {
            background-color: #a855f7;
            /* Purple background */
            color: #fff;
            /* White text */
        }
        /* Hover Effect */
        
        .flatpickr-day:hover {
            background-color: #c084fc;
            /* Lighter purple */
            color: #fff;
            /* White text */
        }
        /* Navigation Arrows */
        
        .flatpickr-prev-month,
        .flatpickr-next-month {
            color: #7e22ce;
            /* Purple arrows */
        }
        /* Today Button */
        
        .flatpickr-day.today {
            border: 1px solid #a855f7;
            /* Purple border */
            color: #7e22ce;
            /* Purple text */
            font-weight: bold;
        }
        
        .relative svg {
            pointer-events: auto;
            /* Enable clicking on the icon */
            transition: color 0.2s ease;
        }
        
        .relative svg:hover {
            color: #a855f7;
            /* Purple hover effect */
        }
        /* for datepicker end here */
    </style>
</head>

<body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <!-- Sidebar Component -->
    <div class="flex  gap-4 w-full ">
        <!-- Sidebar -->
        <div id="sidebar" class="w-64 shadow-md z-50 bg-white text-white h-screen overflow-y-auto fixed p-4 transition-transform transform -translate-x-full md:translate-x-0">
            <div class="bg-white rounded w-full">
                <img class="rounded h-20 object-contain w-full" src="./assets/ENTRANCE.png" alt="Logo" />
            </div>
            <!-- Menu Items -->
            <div class="flex flex-col justify-between mt-2">
                <ul id="sidebarMenu" class="w-full ">
                    <!-- Overview Section -->
                    <li class="font-bold text-sm text_color_primary my-2">Overview</li>
                    <li class="mb-2">
                        <a href="index.html" class="sidebar-link flex items-center gap-2 py-1.5  rounded hover:bg-gray-100 text-gray-700" id="homeLink">
                            <i class="fas fa-home icon_color text-white p-2  text-xs rounded"></i>
                            <span class="font-bold">Home</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="about.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="aboutLink">
                            <i class="fas fa-home icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">About Us</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="photo.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="photoLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Photo Gallery</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="video.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="videoLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Video Gallery</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="blog.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="blogLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Blog & Event</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="contact.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="contactLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Contact Us</span>
                        </a>
                    </li>

                    <li class="font-bold text-sm text_color_primary my-1">Uttara</li>

                    <li class="mb-2">
                        <a href="bashundhara.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="courseLinks">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Basundhara</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="uttara.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="serviceLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Uttara</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="mirpur.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="student_certificateLinkss">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Mirpur</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="mohammadpur.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="registration_formLinks">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Mohammadpur</span>
                        </a>
                    </li>


                </ul>
            </div>
        </div>
        <!-- main content -->
        <div class="md:ml-64 w-full">


            <div class="mt-4 mx-4 mb-4">
                <div class="icon_color text-white text-center py-6 px-4">
                    <h1 class="text-4xl font-bold pb-2">Mohammadpur</h1>
                    <p class="text-2xl">
                        Our projects in Mohammadpur
                    </p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-5 lg:grid-cols-4 gap-4 my-4">
                    <!-- Gallery Item Start -->
                    <div onclick="handleImage('https://member.gcauk.co.uk/uploads/gallery/1718146822-6668d7067817e.JPG')" class="bg-white border-2 border-gray-300 p-4 mx-auto w-full hover:border-purple-400 transition duration-500 cursor-pointer">

                        <div class="w-full overflow-hidden building-cart">
                            <img src="./assets/adit/Camera-002.jpg" class="w-full object-cover h-full" alt="Gallery Image" />
                        </div>

                        <hr />

                        <div class="mt-2 text-center cart-text">

                            <h1 class="text-2xl">Lakeview Enclave</h1>
                            <h2 class="text-black mt-2 text-2xl flex justify-center items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2 text-green-500">
                             <path stroke-linecap="round" stroke-linejoin="round"
                                   d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                             <path stroke-linecap="round" stroke-linejoin="round"
                                   d="M19.5 10.5c0 7.5-7.5 11.25-7.5 11.25S4.5 18 4.5 10.5a7.5 7.5 0 1115 0z" />
                           </svg> Mohakhali, Dhaka</h2>

                        </div>
                    </div>







                    <!-- Gallery Item End -->
                </div>
            </div>


        </div>
    </div>
    </div>
    <!-- Scripts -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const container = document.querySelector('.group'); // Select the parent container
            const dropdown = document.getElementById('dropdowns1'); // Select the dropdown element

            // Show dropdown on hover
            container.addEventListener('mouseenter', () => {
                dropdown.classList.remove('hidden');
            });

            // Hide dropdown when not hovering
            container.addEventListener('mouseleave', () => {
                dropdown.classList.add('hidden');
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/library-name@version/library.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/home.js"></script>
    <script src="./js/regi_form.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        // searchable dropdown start here

        document.addEventListener('DOMContentLoaded', () => {
            const searchInput = document.getElementById('dropdown-search');
            const dropdownOptions = document.getElementById('dropdown-options');
            const dropdownItems = dropdownOptions.querySelectorAll('li');
            searchInput.addEventListener('focus', () => {
                dropdownOptions.classList.remove('hidden');
            });

            searchInput.addEventListener('input', () => {
                const filter = searchInput.value.toLowerCase();
                dropdownItems.forEach(item => {
                    const text = item.textContent.toLowerCase();
                    if (text.includes(filter)) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });

            dropdownItems.forEach(item => {
                item.addEventListener('click', () => {
                    searchInput.value = item.textContent;
                    dropdownOptions.classList.add('hidden');
                });
            });
            // Close dropdown when clicking outside
            document.addEventListener('click', (e) => {
                if (!e.target.closest('.relative')) {
                    dropdownOptions.classList.add('hidden');
                }
            });
        });
        // searh end here

        // for blood group searchable dropdown start
        document.addEventListener('DOMContentLoaded', () => {
            const searchInput = document.getElementById('blood-group-search');
            const dropdownOptions = document.getElementById('blood-group-options');
            const options = dropdownOptions.querySelectorAll('li');
            searchInput.addEventListener('focus', () => {
                dropdownOptions.classList.remove('hidden');
            });

            searchInput.addEventListener('input', () => {
                const filter = searchInput.value.toLowerCase();
                options.forEach(option => {
                    const text = option.textContent.toLowerCase();
                    if (text.includes(filter)) {
                        option.style.display = 'block';
                    } else {
                        option.style.display = 'none';
                    }
                });
            });

            options.forEach(option => {
                option.addEventListener('click', () => {
                    searchInput.value = option.textContent;
                    searchInput.setAttribute('data-value', option.getAttribute('data-value'));
                    dropdownOptions.classList.add('hidden');
                });
            });

            // Close the dropdown if clicked outside
            document.addEventListener('click', (e) => {
                if (!e.target.closest('.relative')) {
                    dropdownOptions.classList.add('hidden');
                }
            });
        });

        // for blood group searchable dropdown end here

        // for occupation searchable dropdown start Headers

        document.addEventListener('DOMContentLoaded', () => {
            const searchInput = document.getElementById('occupation-search');
            const dropdownOptions = document.getElementById('occupation-options');
            const options = dropdownOptions.querySelectorAll('li');
            searchInput.addEventListener('focus', () => {
                dropdownOptions.classList.remove('hidden');
            });

            searchInput.addEventListener('input', () => {
                const filter = searchInput.value.toLowerCase();
                options.forEach(option => {
                    const text = option.textContent.toLowerCase();
                    if (text.includes(filter)) {
                        option.style.display = 'block';
                    } else {
                        option.style.display = 'none';
                    }
                });
            });
            options.forEach(option => {
                option.addEventListener('click', () => {
                    searchInput.value = option.textContent;
                    searchInput.setAttribute('data-value', option.getAttribute('data-value'));
                    dropdownOptions.classList.add('hidden');
                });
            });

            // Close dropdown if clicked outside
            document.addEventListener('click', (e) => {
                if (!e.target.closest('.relative')) {
                    dropdownOptions.classList.add('hidden');
                }
            });
        });
        // for occupation searchable dropdown end Headers
        // for course searchable dropdown start Headers
        document.addEventListener('DOMContentLoaded', () => {
            const searchInput = document.getElementById('course-search');
            const dropdownOptions = document.getElementById('course-options');
            const options = dropdownOptions.querySelectorAll('li');

            // Show the dropdown when the input is focused
            searchInput.addEventListener('focus', () => {
                dropdownOptions.classList.remove('hidden');
            });

            // Filter options as the user types
            searchInput.addEventListener('input', () => {
                const filter = searchInput.value.toLowerCase();
                options.forEach(option => {
                    const text = option.textContent.toLowerCase();
                    if (text.includes(filter)) {
                        option.style.display = 'block';
                    } else {
                        option.style.display = 'none';
                    }
                });
            });

            // Handle option selection
            options.forEach(option => {
                option.addEventListener('click', () => {
                    searchInput.value = option.textContent; // Set the selected value
                    searchInput.setAttribute('data-value', option.getAttribute('data-value')); // Store the value
                    dropdownOptions.classList.add('hidden'); // Hide the dropdown
                });
            });

            // Close dropdown when clicking outside
            document.addEventListener('click', (e) => {
                if (!e.target.closest('.relative')) {
                    dropdownOptions.classList.add('hidden');
                }
            });
        });
        // for course searchable dropdown end Headers

        // for date picker start
        document.addEventListener('DOMContentLoaded', () => {
            const datepickerInput = document.getElementById('datepicker');
            flatpickr("#datepicker", {
                dateFormat: "d/m/y",
                maxDate: "today",
            });
            const dateIcon = document.querySelector('.relative svg');
            if (dateIcon) {
                dateIcon.addEventListener('click', () => {
                    datepickerInput.focus();
                });
            }
        });

        // for date picker end

        // Toggle the dropdown on button click
        const dropdownToggle = document.querySelector('.dropdown-toggle');
        const dropdownMenu = document.querySelector('.dropdown-menu');

        dropdownToggle.addEventListener('click', () => {
            dropdownMenu.parentElement.classList.toggle('open');
        });

        const dropdownItems = document.querySelectorAll('.dropdown-item');
        dropdownItems.forEach(item => {
            item.addEventListener('click', (e) => {
                dropdownToggle.textContent = e.target.textContent; // Change button text
                dropdownMenu.parentElement.classList.remove('open'); // Close dropdown
            });
        });

        function triggerFileInput(inputId) {
            document.getElementById(inputId).click();
        }

        function previewImage(event, previewId, imageId, iconId) {
            const file = event.target.files[0];
            if (file) {
                const imageUrl = URL.createObjectURL(file);
                const uploadedImage = document.getElementById(imageId);

                uploadedImage.src = imageUrl;
                document.getElementById(previewId).classList.remove("hidden");
                document.getElementById(iconId).classList.add("hidden");
            }
        }

        function removeImage(inputId, previewId, iconId) {
            event.preventDefault()
            document.getElementById(inputId).value = "";
            document.getElementById(previewId).classList.add("hidden");
            document.getElementById(iconId).classList.remove("hidden");
        }
    </script>

</body>

</html>