<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrance Properties Limited</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />

    <link href="./css/style.css" rel="stylesheet" />
</head>

<body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <!-- Sidebar Component -->
    <div class="flex gap-4 w-full">
        <!-- Sidebar -->
        <div id="sidebar" class="w-64 shadow-md z-50 bg-white text-white h-screen fixed p-4 transition-transform transform -translate-x-full md:translate-x-0">
            <div class="bg-white rounded w-full">
                <img class="rounded h-20 object-contain w-full" src="./assets/logo.png" alt="Logo" />
            </div>
            <!-- Menu Items -->
            <div class="flex flex-col justify-between mt-2">
                <ul id="sidebarMenu" class="w-full">
                    <!-- Overview Section -->
                    <li class="font-bold text-sm text_color_primary my-2">Overview</li>
                    <li class="mb-2">
                        <a href="index.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="homeLink">
                            <i class="fas fa-home icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Home</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="about.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="aboutLink">
                            <i class="fas fa-home icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">About Us</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="photo.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="photoLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Photo Gallery</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="video.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="videoLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Video Gallery</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="blog.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="blogLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Blog & Event</span>
                        </a>
                    </li>

                    <li class="mb-2">
                        <a href="contact.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="contactLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Contact Us</span>
                        </a>
                    </li>

                    <li class="font-bold text-sm text_color_primary my-1">
                        Uttara
                    </li>

                    <li class="mb-2">
                        <a href="bashundhara.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="courseLinks">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Basundhara</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="uttara.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="serviceLink">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Uttara</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="mirpur.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="student_certificateLinkss">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Mirpur</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="mohammadpur.html" class="sidebar-link flex items-center gap-2 py-1.5 rounded hover:bg-gray-100 text-gray-700" id="registration_formLinks">
                            <i class="fas fa-info-circle icon_color text-white p-2 text-xs rounded"></i>
                            <span class="font-bold">Mohammadpur</span>
                        </a>
                    </li>


                </ul>
            </div>
        </div>
        <!-- main content -->
        <div class="md:ml-64 w-full">
            <div class="bg-white w-full lg:px-8 fixed shadow-md flex flex-row  z-40 ">
                <div class="justify-end items-end w-full pr-60 relative hidden lg:flex">
                    <div class="relative group">
                        <img class="rounded-full h-16 py-2 w-16 object-contain cursor-pointer" src="https://dubaitickets.tours/wp-content/uploads/2023/03/img-worlds-of-adventure-dubai-ticket-9.jpg" alt="Logo" />
                        <div id="dropdowns1" class="absolute right-0  w-44 bg-white  shadow-lg hidden">
                            <ul class="">
                                <li><a href="#" class="block text-gray-700  p-2 purple_color ">Login</a></li>
                                <li><a href="#" class="block text-gray-700 p-2 purple_color ">Mohammadpur</a></li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="lg:hidden py-2 px-6  flex justify-between  gap-5 w-full">
                    <div class="bg-white rounded w-full">
                        <img class="rounded h-14 w-32 object-contain " src="./assets/logo.png" alt="Logo" />
                    </div>
                    <button id="menuButton" class="text-gray-800 focus:outline-none">
            <i class="fas fa-bars text-2xl"></i>
          </button>
                </div>
            </div>

            <div class="mt-20 mx-4">
                <div class="flex flex-col lg:flex-row items-start gap-3 m-4">
                    <!-- Left Section -->
                    <div class="w-full lg:w-5/12 mx-auto">
                        <div class="bg-white border-2 border-gray-300 rounded-md p-5 mx-auto hover:bg-green-100 hover:scale-105 transition duration-300 flex flex-col justify-between">
                            <div>
                                <div class="h-20 w-20 overflow-hidden rounded-full mx-auto">
                                    <img class="w-full h-full" src="https://tse4.mm.bing.net/th?id=OIP.VqCs6cNFMv5pqQBdxfp8kwHaEo&pid=Api&P=0&h=220" alt="Profile Picture" />
                                </div>
                                <div class="mt-5">
                                    <div class="flex flex-col items-center space-y-2 mb-3">
                                        <p class="font-semibold">
                                            {{data.singleMemberData.name}}
                                        </p>
                                        <p class="font-semibold">মেম্বারশিপ টাইপ :</p>
                                        <p class="text-primary">এন আই ডি : nid</p>
                                        <p class="font-semibold">
                                            {{data.singleMemberData.father_name}}
                                        </p>
                                        <p class="font-semibold">
                                            {{data.singleMemberData.mother_name}}
                                        </p>
                                        <div class="flex items-center gap-3 text-gray-500">
                                            gender
                                            <div class="w-px bg-gray-500 h-4"></div>
                                            blood_group
                                            <div class="w-px bg-gray-500 h-4"></div>
                                            date_of_birth
                                        </div>
                                    </div>
                                    <hr />
                                    <div class="mt-3 text-center">
                                        <p class="text-sm text-gray-500">
                                            <strong>সোশ্যাল এক্টটিভিটি :</strong> {{data.singleMemberData.social_activity}}
                                        </p>
                                        <p class="text-sm text-gray-500">
                                            <strong>ইমেইল :</strong> {{data.singleMemberData.email}}
                                        </p>
                                        <p class="text-sm text-gray-500">
                                            <strong>মোবাইল নাম্বার :</strong> {{data.singleMemberData.mobile}}
                                        </p>
                                    </div>
                                    <div class="flex gap-3 items-center justify-center my-5">
                                        <div class="bg-green-600 w-full h-1"></div>
                                        <div class="bg-green-500 w-full h-1"></div>
                                        <div class="bg-green-400 w-full h-1"></div>
                                        <div class="bg-green-300 w-full h-1"></div>
                                    </div>
                                    <p class="mt-4 text-gray-500 text-center">
                                        <strong>প্রেজেন্ট এড্রেস</strong>
                                        <span>{{data.singleMemberData.current_address}}</span>
                                    </p>
                                    <p class="mb-4 text-gray-500 text-center">
                                        <strong>পারমানেন্ট এড্রেস</strong>
                                        <span>{{data.singleMemberData.permanent_address}}</span>
                                    </p>
                                </div>
                            </div>
                            <div>
                                <hr />
                                <div class="flex items-center gap-4 w-full mt-4">
                                    <button id="updateButton" class="w-full flex-1 bg-purple-500 text-white px-2 py-2 rounded-sm font-bold">
                      Update
                    </button>
                                    <button id="openModalButton" class="bg-blue-500 w-full flex-1 text-white px-4 py-2 rounded-sm font-bold">
                      Change Password
                    </button>
                                </div>

                                <!-- Update Modal -->
                                <div id="updateModal" class="fixed inset-0 hidden items-center justify-center bg-black bg-opacity-50 z-50 min-h-screen py-10">
                                    <div class="bg-white w-full p-4 lg:p-10 lg:max-w-5xl mx-auto border-2 hover:border-purple-400 border-gray-300 h-screen my-20 overflow-y-auto">
                                        <!-- Office Only Section -->
                                        <div class="bg-purple-600 text-white font-semibold p-2 mb-4 text-center">
                                            Course Information
                                        </div>
                                        <!-- Office Form Fields -->
                                        <form class="space-y-4">
                                            <div class="flex flex-col lg:flex-row justify-between items-center gap-7 lg:gap-5 pt-4 z-40">
                                                <div class="flex items-end w-full lg:w-3/5 floating-label-group">
                                                    <div class="relative w-full">
                                                        <select name="course_id" id="course_id" class="border-b py-1 text-lg border-gray-500 w-full select2" required>
                                <option value="" selected disabled>
                                  Select Course
                                </option>
                                <option value="tan">tan</option>
                                <option value="anha">anha</option>
                              </select>
                                                    </div>
                                                </div>
                                                <div class="flex items-end w-full lg:w-3/5 floating-label-group">
                                                    <div class="relative w-full">
                                                        <input type="number" placeholder="" name="course_price" id="course_price" value="{{$singleCourseData->discount_price}}" class="border-b border-gray-500 w-full py-1 focus:outline-none focus:border-purple-500" />
                                                        <label class="absolute left-0 top-3 transform -translate-y-1/2 text-gray-500 transition-all duration-200 pointer-events-none">
                                Course Price
                              </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                        <!-- Trainee Information Section -->
                                        <div class="bg-purple-600 text-white font-semibold p-2 text-center mb-4 mt-10">
                                            Trainee Mohammadpur Form
                                        </div>
                                        <!-- Form Fields -->
                                        <form class="space-y-7 pt-4 lg:pt-7">
                                            <div class="flex flex-col lg:flex-row justify-between items-center gap-7 lg:gap-5">
                                                <div class="flex items-end w-full lg:w-3/5 floating-label-group">
                                                    <div class="relative w-full">
                                                        <input type="text" placeholder=" " class="border-b border-gray-500 w-full py-1 focus:outline-none focus:border-purple-500" />
                                                        <label class="absolute left-0 top-1/3 transform -translate-y-1/2 text-gray-500 transition-all duration-200 pointer-events-none">
                                Full Name
                              </label>
                                                    </div>
                                                </div>
                                                <div class="flex items-end w-full lg:w-3/5 floating-label-group">
                                                    <div class="relative w-full">
                                                        <input type="text" placeholder=" " class="border-b border-gray-500 w-full py-1 focus:outline-none focus:border-purple-500" />
                                                        <label class="absolute left-0 top-1/3 transform -translate-y-1/2 text-gray-500 transition-all duration-200 pointer-events-none">
                                National ID
                              </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex flex-col lg:flex-row justify-between items-center gap-7 lg:gap-5 lg:pt-4">
                                                <div class="flex items-end w-full lg:w-3/5 floating-label-group">
                                                    <div class="relative w-full">
                                                        <input type="number" placeholder=" " class="border-b border-gray-500 w-full py-1 focus:outline-none focus:border-purple-500" />
                                                        <label class="absolute left-0 top-1/3 transform -translate-y-1/2 text-gray-500 transition-all duration-200 pointer-events-none">
                                Mobile Number
                              </label>
                                                    </div>
                                                </div>
                                                <div class="flex items-end w-full lg:w-3/5 floating-label-group">
                                                    <div class="relative w-full">
                                                        <input type="number" placeholder=" " class="border-b border-gray-500 w-full py-1 focus:outline-none focus:border-purple-500" />
                                                        <label class="absolute left-0 top-1/3 transform -translate-y-1/2 text-gray-500 transition-all duration-200 pointer-events-none">
                                Phone Number
                              </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex flex-col lg:flex-row justify-between items-center gap-7 lg:gap-5 lg:pt-4">
                                                <div class="flex items-end w-full lg:w-3/5 floating-label-group">
                                                    <div class="relative w-full">
                                                        <input type="email" placeholder=" " class="border-b border-gray-500 w-full py-1 focus:outline-none focus:border-purple-500" />
                                                        <label class="absolute left-0 top-1/3 transform -translate-y-1/2 text-gray-500 transition-all duration-200 pointer-events-none">
                                Email Address
                              </label>
                                                    </div>
                                                </div>
                                                <div class="flex items-end w-full lg:w-3/5 floating-label-group">
                                                    <div class="relative w-full">
                                                        <select class="border-b border-gray-500 w-full py-1 focus:outline-none focus:border-purple-500 bg-white appearance-none focus:rounded-sm" onchange="this.setAttribute('value', this.value)" value="Select Blood Group">
                                <option
                                  value="Select Blood Group"
                                  class="px-4"
                                  selected
                                  disabled
                                  hidden
                                >
                                  Select Blood Group
                                </option>
                                <option value="A+" class="px-4">A+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                              </select>
                                                        <label class="absolute left-0 top-1/3 transform -translate-y-1/2 text-gray-500 transition-all duration-200 pointer-events-none"></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex flex-col lg:flex-row justify-between items-center gap-7 lg:gap-5 lg:pt-4">
                                                <!-- Date Picker Input -->
                                                <div class="flex items-end w-full lg:w-3/5 floating-label-group">
                                                    <div class="relative w-full">
                                                        <input type="date" placeholder=" Date of Birth" class="border-b border-gray-500 w-full py-1 focus:outline-none focus:border-purple-500 rounded-none" />
                                                        <label class="absolute left-0 top-1/3 transform -translate-y-1/2 text-gray-500 transition-all duration-200 pointer-events-none">
                              </label>
                                                    </div>
                                                </div>
                                                <!-- Dropdown Select for Gender -->
                                                <div class="flex items-end w-full lg:w-3/5 floating-label-group">
                                                    <div class="relative w-full">
                                                        <select class="border-b border-gray-500 py-1 w-full focus:outline-none focus:border-purple-500 bg-white appearance-none rounded-none dropdown" onchange="this.setAttribute('value', this.value)" onclick="this.classList.add('open')" onblur="this.classList.remove('open')">
                                <option
                                  value="Male"
                                  class="px-4 hover:bg-purple-500 hover:text-white"
                                >
                                  Male
                                </option>
                                <option
                                  value="Female"
                                  class="px-4 hover:bg-purple-500 hover:text-white"
                                >
                                  Female
                                </option>
                              </select>
                                                        <label class="absolute left-0 top-1/3 transform -translate-y-1/2 text-gray-500 transition-all duration-200 pointer-events-none"></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="floating-label-group lg:pt-4">
                                                <div class="relative w-full">
                                                    <input type="text" placeholder=" " class="border-b border-gray-500 w-full py-1 focus:outline-none focus:border-purple-500" />
                                                    <label class="absolute left-0 top-1/3 transform -translate-y-1/2 text-gray-500 transition-all duration-200 pointer-events-none">
                              School/College
                            </label>
                                                </div>
                                            </div>
                                            <div class="floating-label-group lg:pt-4">
                                                <div class="relative w-full">
                                                    <input type="text" placeholder=" " class="border-b border-gray-500 w-full py-1 focus:outline-none focus:border-purple-500" />
                                                    <label class="absolute left-0 top-1/3 transform -translate-y-1/2 text-gray-500 transition-all duration-200 pointer-events-none">
                              Job Information
                            </label>
                                                </div>
                                            </div>
                                            <div class="flex flex-col lg:flex-row justify-between items-center gap-7 lg:gap-5 lg:pt-4">
                                                <div class="flex items-end w-full lg:w-3/5 floating-label-group">
                                                    <div class="relative w-full">
                                                        <input type="text" placeholder=" " class="border-b border-gray-500 w-full py-1 focus:outline-none focus:border-purple-500" />
                                                        <label class="absolute left-0 top-1/3 transform -translate-y-1/2 text-gray-500 transition-all duration-200 pointer-events-none">
                                Father's Name
                              </label>
                                                    </div>
                                                </div>
                                                <div class="flex items-end w-full lg:w-3/5 floating-label-group">
                                                    <div class="relative w-full">
                                                        <input type="number" placeholder=" " class="border-b border-gray-500 w-full py-1 focus:outline-none focus:border-purple-500" />
                                                        <label class="absolute left-0 top-1/3 transform -translate-y-1/2 text-gray-500 transition-all duration-200 pointer-events-none">
                                Number
                              </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex flex-col lg:flex-row justify-between items-center gap-7 lg:gap-5 lg:pt-4">
                                                <div class="flex items-end w-full lg:w-3/5 floating-label-group">
                                                    <div class="relative w-full">
                                                        <input type="text" placeholder=" " class="border-b border-gray-500 w-full py-1 focus:outline-none focus:border-purple-500" />
                                                        <label class="absolute left-0 top-1/3 transform -translate-y-1/2 text-gray-500 transition-all duration-200 pointer-events-none">
                                Mother's Name
                              </label>
                                                    </div>
                                                </div>
                                                <div class="flex items-end w-full lg:w-3/5 floating-label-group">
                                                    <div class="relative w-full">
                                                        <input type="number" placeholder=" " class="border-b border-gray-500 w-full py-1 focus:outline-none focus:border-purple-500" />
                                                        <label class="absolute left-0 top-1/3 transform -translate-y-1/2 text-gray-500 transition-all duration-200 pointer-events-none">
                                Number
                              </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex flex-col lg:flex-row justify-between items-center gap-7 lg:gap-5 lg:pt-4">
                                                <div class="flex items-end w-full lg:w-3/5 floating-label-group">
                                                    <div class="relative w-full">
                                                        <input type="text" placeholder=" " class="border-b border-gray-500 w-full py-1 focus:outline-none focus:border-purple-500" />
                                                        <label class="absolute left-0 top-1/3 transform -translate-y-1/2 text-gray-500 transition-all duration-200 pointer-events-none">
                                Local Guardian's Name
                              </label>
                                                    </div>
                                                </div>
                                                <div class="flex items-end w-full lg:w-3/5 floating-label-group">
                                                    <div class="relative w-full">
                                                        <input type="number" placeholder=" " class="border-b border-gray-500 w-full py-1 focus:outline-none focus:border-purple-500" />
                                                        <label class="absolute left-0 top-1/3 transform -translate-y-1/2 text-gray-500 transition-all duration-200 pointer-events-none">
                                Number
                              </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="floating-label-group lg:pt-4">
                                                <div class="relative w-full">
                                                    <!-- Textarea -->
                                                    <input placeholder=" " rows="1" class="border-b border-gray-500 w-full py-1 focus:outline-none focus:border-purple-500" />
                                                    <!-- Floating Label -->
                                                    <label class="absolute left-0 top-1/3 transform -translate-y-1/2 text-gray-500 transition-all duration-200 pointer-events-none">
                              Present Address
                            </label>
                                                </div>
                                            </div>
                                            <div class="floating-label-group lg:pt-4">
                                                <div class="relative w-full">
                                                    <input placeholder=" " rows="1" class="border-b border-gray-500 w-full py-1 focus:outline-none focus:border-purple-500" />
                                                    <label class="absolute left-0 top-1/3 transform -translate-y-1/2 text-gray-500 transition-all duration-200 pointer-events-none">
                              Permanent Address
                            </label>
                                                </div>
                                            </div>

                                            <div class="flex flex-col lg:flex-row gap-4">
                                                <div class="floating-label-group lg:pt-4 w-full lg:w-1/5">
                                                    <div class="relative w-full">
                                                        <!-- Icon to trigger file input -->
                                                        <p class="pb-2">Student Image</p>
                                                        <div id="uploadIcon" class="flex items-center justify-center w-[600px] h-[800px] border-dashed border-2 border-gray-500 rounded cursor-pointer" onclick="triggerFileInput('imageInput')">
                                                            <p class="text-gray-500 py-20">
                                                                Click to Upload
                                                            </p>
                                                        </div>
                                                        <!-- Hidden File Input -->
                                                        <input type="file" id="imageInput" accept="image/*" class="hidden" onchange="previewImage(event, 'imagePreview', 'uploadedImage', 'uploadIcon')" />
                                                        <!-- Preview Section -->
                                                        <div id="imagePreview" class="mt-2 hidden relative">
                                                            <img id="uploadedImage" class="w-[300px] h-[800px] object-cover border rounded" alt="Uploaded Preview" />
                                                            <button onclick="removeImage('imageInput', 'imagePreview', 'uploadIcon')" class="absolute top-2 right-2 bg-red-500 text-white px-4 py-1 hover:bg-red-600">
                                  ✕
                                </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="floating-label-group lg:pt-4 flex flex-col lg:flex-row items-center gap-4 w-full lg:w-4/5">
                                                    <!-- NID Front Section -->
                                                    <div class="relative w-full">
                                                        <p class="pb-2">NID Front</p>
                                                        <div id="uploadIconFront" class="flex items-center justify-center w-[600px] h-[800px] border-dashed border-2 border-gray-500 rounded cursor-pointer" onclick="triggerFileInput('imageInputFront')">
                                                            <p class="text-gray-500 py-20">
                                                                Click to Upload
                                                            </p>
                                                        </div>
                                                        <input type="file" id="imageInputFront" accept="image/*" class="hidden" onchange="previewImage(event, 'imagePreviewFront', 'uploadedImageFront', 'uploadIconFront')" />
                                                        <div id="imagePreviewFront" class="mt-2 hidden relative">
                                                            <img id="uploadedImageFront" class="w-[300px] h-[300px] object-cover border rounded" alt="Uploaded Preview" />
                                                            <button onclick="removeImage('imageInputFront', 'imagePreviewFront', 'uploadIconFront')" class="absolute top-2 right-2 bg-red-500 text-white px-4 py-1 hover:bg-red-600">
                                  ✕
                                </button>
                                                        </div>
                                                    </div>
                                                    <!-- NID Back Section -->
                                                    <div class="relative w-full">
                                                        <p class="pb-2">NID Back</p>
                                                        <div id="uploadIconBack" class="flex items-center justify-center w-[600px] h-[800px] border-dashed border-2 border-gray-500 rounded cursor-pointer" onclick="triggerFileInput('imageInputBack')">
                                                            <p class="text-gray-500 py-20">
                                                                Click to Upload
                                                            </p>
                                                        </div>
                                                        <input type="file" id="imageInputBack" accept="image/*" class="hidden" onchange="previewImage(event, 'imagePreviewBack', 'uploadedImageBack', 'uploadIconBack')" />
                                                        <div id="imagePreviewBack" class="mt-2 hidden relative">
                                                            <img id="uploadedImageBack" class="w-[300px] h-[300px] object-cover border rounded" alt="Uploaded Preview" />
                                                            <button onclick="removeImage('imageInputBack', 'imagePreviewBack', 'uploadIconBack')" class="absolute top-2 right-2 bg-red-500 text-white px-4 py-1 hover:bg-red-600">
                                  ✕
                                </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div>
                                                <button class="btn_primary w-full">Update</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                <div id="passwordModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50 hidden">
                                    <div class="bg-white p-10 rounded-md shadow-lg w-1/2">
                                        <h2 class="text-xl font-bold mb-6">
                                            পাসওয়ার্ড পরিবর্তন
                                        </h2>

                                        <!-- Form -->
                                        <form id="passwordForm" class="p-6">
                                            <div class="flex flex-col xl:flex-row items-center gap-12">
                                                <!-- Old Password Input -->
                                                <div class="relative w-full">
                                                    <label class="absolute -top-4 text-sm text-purple-500 transition-all duration-200" for="old_password">
                              ওল্ড পাসওয়ার্ড<span class="text-red-600"> *</span>
                            </label>
                                                    <input type="password" id="old_password" class="border-b py-2 outline-none text-sm border-[#6B46C1] focus:border-[#6B46C1] w-full" required />
                                                </div>

                                                <!-- New Password Input -->
                                                <div class="relative w-full">
                                                    <label class="absolute -top-4 text-sm text-purple-500 transition-all duration-200" for="new_password">
                              নিউ পাসওয়ার্ড<span class="text-red-600"> *</span>
                            </label>
                                                    <input type="password" id="new_password" class="border-b py-2 outline-none text-sm border-[#6B46C1] focus:border-[#6B46C1] w-full" required />
                                                </div>

                                                <!-- Confirm Password Input -->
                                                <div class="relative w-full">
                                                    <label class="absolute -top-4 text-sm text-purple-500 transition-all duration-200" for="confirm_password">
                              কনফার্ম পাসওয়ার্ড<span class="text-red-600">
                                *</span
                              >
                            </label>
                                                    <input type="password" id="confirm_password" class="border-b py-2 outline-none text-sm border-[#6B46C1] focus:border-[#6B46C1] w-full" required />
                                                </div>
                                            </div>

                                            <!-- Buttons -->
                                            <div class="flex justify-end gap-4 mt-10">
                                                <button id="updateButton" type="submit" class="bg-purple-500 text-white px-6 py-2 rounded-md shadow-md">
                            আপডেট করুন
                          </button>
                                                <button id="cancelButton" type="button" class="bg-red-500 text-white px-6 py-2 rounded-md shadow-md">
                            ক্যান্সেল
                          </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white border-2 mt-3 border-gray-300 rounded-md p-5 mx-auto flex flex-row gap-2 justify-between">
                            <div class="flex-1">
                                <img class="w-full h-full object-cover" src="https://tse4.mm.bing.net/th?id=OIP.VqCs6cNFMv5pqQBdxfp8kwHaEo&pid=Api&P=0&h=220" alt="NID Front" />
                            </div>
                            <div class="flex-1">
                                <img class="w-full h-full object-cover" src="https://tse4.mm.bing.net/th?id=OIP.VqCs6cNFMv5pqQBdxfp8kwHaEo&pid=Api&P=0&h=220" alt="NID Back" />
                            </div>
                        </div>
                    </div>

                    <!-- Right Section -->
                    <div class="w-full lg:w-7/12">
                        <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-2 w-full">
                            <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-2 bg-gray-200 mb-2 w-full">
                                <div class="flex">
                                    <button class="bg-gray-700 text-white px-6 h-10 font-bold transition duration-500">
                      অল
                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="overflow-x-auto bg-white">
                            <table class="table-auto w-full border">
                                <thead class="bg-gray-700 text-white">
                                    <tr class="uppercase text-center font-bold">
                                        <th class="p-2 border">সিরিয়াল</th>
                                        <th class="p-2 border">ইনভয়েস</th>
                                        <th class="p-2 border">মেম্বার নাম</th>
                                        <th class="p-2 border">পেইড এমাউন্ট</th>
                                        <th class="p-2 border">ডেট</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="px-6 py-2 text-center border font-bold">1</td>
                                        <td class="px-6 py-2 text-center border">3</td>
                                        <td class="px-6 py-2 text-center border">yui</td>
                                        <td class="px-6 py-2 text-center border">3000</td>
                                        <td class="px-6 py-2 text-center border">12-20-2024</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const container = document.querySelector('.group'); // Select the parent container
            const dropdown = document.getElementById('dropdowns1'); // Select the dropdown element

            // Show dropdown on hover
            container.addEventListener('mouseenter', () => {
                dropdown.classList.remove('hidden');
            });

            // Hide dropdown when not hovering
            container.addEventListener('mouseleave', () => {
                dropdown.classList.add('hidden');
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/library-name@version/library.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/home.js"></script>
    <script>
        const modal = document.getElementById("passwordModal");
        const openModalButton = document.getElementById("openModalButton");
        const cancelButton = document.getElementById("cancelButton");
        const form = document.getElementById("passwordForm");

        // Open Modal
        openModalButton.addEventListener("click", () => {
            modal.classList.remove("hidden");
        });

        // Close Modal
        cancelButton.addEventListener("click", () => {
            modal.classList.add("hidden");
        });

        // Handle Form Submission
        form.addEventListener("submit", (event) => {
            event.preventDefault();
            alert("Password updated successfully!");
            modal.classList.add("hidden");
        });
        // Get elements
        const updateButton = document.getElementById("updateButton");
        const editButton = document.getElementById("editButton");
        const updateModal = document.getElementById("updateModal");
        const editModal = document.getElementById("editModal");
        const closeUpdateModal = document.getElementById("closeUpdateModal");
        const closeEditModal = document.getElementById("closeEditModal");

        // Show Update Modal
        updateButton.addEventListener("click", () => {
            updateModal.classList.remove("hidden");
            updateModal.classList.add("flex");
        });

        // Show Edit Modal
        editButton.addEventListener("click", () => {
            editModal.classList.remove("hidden");
            editModal.classList.add("flex");
        });

        // Close Update Modal
        closeUpdateModal.addEventListener("click", () => {
            updateModal.classList.add("hidden");
            updateModal.classList.remove("flex");
        });

        // Close Edit Modal
        closeEditModal.addEventListener("click", () => {
            editModal.classList.add("hidden");
            editModal.classList.remove("flex");
        });

        //   for registration

        // Toggle the dropdown on button click
        const dropdownToggle = document.querySelector(".dropdown-toggle");
        const dropdownMenu = document.querySelector(".dropdown-menu");

        dropdownToggle.addEventListener("click", () => {
            dropdownMenu.parentElement.classList.toggle("open");
        });

        // Option selection
        const dropdownItems = document.querySelectorAll(".dropdown-item");

        dropdownItems.forEach((item) => {
            item.addEventListener("click", (e) => {
                dropdownToggle.textContent = e.target.textContent; // Change button text
                dropdownMenu.parentElement.classList.remove("open"); // Close dropdown
            });
        });

        // Function to trigger file input
        function triggerFileInput(inputId) {
            document.getElementById(inputId).click(); // Programmatically click the hidden file input
        }

        // Function to preview the uploaded image
        function previewImage(event, previewId, imageId, iconId) {
            const file = event.target.files[0]; // Get the selected file
            if (file) {
                const imageUrl = URL.createObjectURL(file); // Create a URL for the file
                const uploadedImage = document.getElementById(imageId); // Get the image element

                uploadedImage.src = imageUrl; // Set the image source to the file URL
                document.getElementById(previewId).classList.remove("hidden"); // Show the preview section
                document.getElementById(iconId).classList.add("hidden"); // Hide the upload icon
            }
        }

        // Function to remove the uploaded image
        function removeImage(inputId, previewId, iconId) {
            event.preventDefault();
            document.getElementById(inputId).value = ""; // Clear the file input value
            document.getElementById(previewId).classList.add("hidden"); // Hide the preview section
            document.getElementById(iconId).classList.remove("hidden"); // Show the upload icon
        }

        // for change pass
    </script>
</body>

</html>